%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\women_safety.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 3E7 3E7 18 2
text2 CODE 0 39D 39D 8 2
text3 CODE 0 460 460 30 2
text4 CODE 0 433 433 2D 2
text5 CODE 0 3D3 3D3 14 2
text6 CODE 0 542 542 3D 2
text7 CODE 0 398 398 5 2
text8 CODE 0 3AD 3AD A 2
text9 CODE 0 505 505 3D 2
text10 CODE 0 490 490 39 2
text11 CODE 0 57F 57F 4A 2
text12 CODE 0 5C9 5C9 5C 2
text13 CODE 0 3B7 3B7 B 2
text14 CODE 0 419 419 1A 2
text15 CODE 0 3FF 3FF 1A 2
maintext CODE 0 625 625 1C1 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C 3 1
inittext CODE 0 3C2 3C2 11 2
bssBANK0 BANK0 1 5F 5F 2 1
bssBANK1 BANK1 1 A0 A0 32 1
stringtext STRCODE 0 800 800 FE 2
idataBANK0 CODE 0 4C9 4C9 3C 2
strings STRING 0 3 3 12 2
dataBANK0 BANK0 1 20 20 3C 1
clrtext CODE 0 3A5 3A5 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-397 2
CONST 8FE-1FFF 2
ENTRY 15-397 2
ENTRY 8FE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-397 2
CODE 8FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-397 2
STRCODE 8FE-1FFF 2
STRING 15-397 2
STRING 8FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\women_safety.X.production.obj
7E6 cinit CODE >645:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7E6 cinit CODE >648:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7E6 cinit CODE >713:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7E7 cinit CODE >714:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7E8 cinit CODE >715:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7E9 cinit CODE >716:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7EA cinit CODE >717:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7EB cinit CODE >718:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7EC cinit CODE >719:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7ED cinit CODE >720:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7EE cinit CODE >721:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7EF cinit CODE >722:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7F4 cinit CODE >741:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7F5 cinit CODE >742:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7F6 cinit CODE >743:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7F7 cinit CODE >744:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7FA cinit CODE >747:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7FB cinit CODE >748:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7FC cinit CODE >754:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7FC cinit CODE >756:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
7FD cinit CODE >757:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3FF text15 CODE >1:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
400 text15 CODE >2:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
402 text15 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
406 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
406 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
409 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
40B text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
40D text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
40D text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
40E text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
410 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
412 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
412 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
413 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
415 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
417 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
417 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
419 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
41A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
41D text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
423 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
426 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
42F text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
432 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3B7 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3B7 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3BD text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3C1 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C9 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C9 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5CF text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5D8 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5DE text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5E7 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5ED text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5F6 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5FC text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
602 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
608 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
60E text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
614 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
61A text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
620 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
624 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
57F text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
580 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
583 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
588 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
594 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
599 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
59F text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A3 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A4 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A8 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5AD text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B9 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5BE text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C4 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C8 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
490 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
491 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
496 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
49B text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
49E text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AC text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AF text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B4 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B7 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BD text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C0 text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C5 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C8 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
505 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
505 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
520 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
53B text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3AD text8 CODE >58:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3AE text8 CODE >59:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3B2 text8 CODE >61:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3B6 text8 CODE >62:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
398 text7 CODE >93:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
398 text7 CODE >94:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
39C text7 CODE >95:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
542 text6 CODE >63:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
542 text6 CODE >65:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
55D text6 CODE >66:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
578 text6 CODE >65:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3D3 text5 CODE >68:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3D3 text5 CODE >69:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3DC text5 CODE >70:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3E2 text5 CODE >71:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3E6 text5 CODE >72:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
433 text4 CODE >77:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
433 text4 CODE >78:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
43C text4 CODE >79:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
449 text4 CODE >80:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
452 text4 CODE >81:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
45F text4 CODE >82:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
460 text3 CODE >83:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
461 text3 CODE >84:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
46A text3 CODE >85:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
473 text3 CODE >86:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
47C text3 CODE >87:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
482 text3 CODE >88:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
48F text3 CODE >89:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
39D text2 CODE >90:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
39D text2 CODE >91:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3A4 text2 CODE >92:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3E7 text1 CODE >44:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3E7 text1 CODE >46:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3EA text1 CODE >47:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3EB text1 CODE >48:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3ED text1 CODE >49:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3EE text1 CODE >50:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3EF text1 CODE >51:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3F2 text1 CODE >52:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3F5 text1 CODE >53:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3F8 text1 CODE >54:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3FB text1 CODE >55:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3FE text1 CODE >56:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
625 maintext CODE >100:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
625 maintext CODE >102:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
628 maintext CODE >103:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
629 maintext CODE >104:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
62A maintext CODE >105:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
62F maintext CODE >106:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
634 maintext CODE >107:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
639 maintext CODE >108:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
641 maintext CODE >109:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
64A maintext CODE >110:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
652 maintext CODE >111:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
65B maintext CODE >112:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
66A maintext CODE >113:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
672 maintext CODE >114:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
67B maintext CODE >115:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
683 maintext CODE >116:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
68C maintext CODE >117:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
691 maintext CODE >118:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
696 maintext CODE >119:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
699 maintext CODE >121:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
69C maintext CODE >122:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
69E maintext CODE >124:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6A6 maintext CODE >125:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6AF maintext CODE >126:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6BE maintext CODE >127:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6C6 maintext CODE >128:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6CF maintext CODE >129:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6DE maintext CODE >130:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6E6 maintext CODE >131:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6EF maintext CODE >132:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
6F7 maintext CODE >133:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
700 maintext CODE >134:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
70F maintext CODE >135:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
717 maintext CODE >136:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
720 maintext CODE >137:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
728 maintext CODE >138:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
731 maintext CODE >139:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
737 maintext CODE >140:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
740 maintext CODE >141:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
74F maintext CODE >142:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
754 maintext CODE >143:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
75A maintext CODE >144:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
763 maintext CODE >145:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
772 maintext CODE >146:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
777 maintext CODE >147:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
77D maintext CODE >148:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
786 maintext CODE >149:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
795 maintext CODE >150:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
79A maintext CODE >151:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
79F maintext CODE >152:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7A7 maintext CODE >153:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7B0 maintext CODE >154:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7B8 maintext CODE >155:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7C1 maintext CODE >156:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7CF maintext CODE >157:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7D4 maintext CODE >158:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7D7 maintext CODE >159:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
7E5 maintext CODE >120:F:\PROJECTS 2017-18\In house 2017\women safety\Women safety system using gps and gsm\women safety.X\Safety main sathyabama.c
3A5 clrtext CODE >728:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A5 clrtext CODE >729:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A6 clrtext CODE >730:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A6 clrtext CODE >731:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A7 clrtext CODE >732:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A8 clrtext CODE >733:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3A9 clrtext CODE >734:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3AA clrtext CODE >735:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3AB clrtext CODE >736:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3AC clrtext CODE >737:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C2 inittext CODE >687:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C2 inittext CODE >688:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C3 inittext CODE >689:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C4 inittext CODE >690:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C5 inittext CODE >691:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C6 inittext CODE >698:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C6 inittext CODE >699:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3C9 inittext CODE >700:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CA inittext CODE >701:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CB inittext CODE >702:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CC inittext CODE >703:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CD inittext CODE >704:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CE inittext CODE >705:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3CF inittext CODE >706:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3D0 inittext CODE >707:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3D1 inittext CODE >708:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
3D2 inittext CODE >709:C:\Users\SARAVA~1\AppData\Local\Temp\s57k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Send_message 730 0 CODE 0 text7 dist/default/production\women_safety.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_phone_number1 48 0 BANK0 1 dataBANK0 dist/default/production\women_safety.X.production.obj
_phone_number2 34 0 BANK0 1 dataBANK0 dist/default/production\women_safety.X.production.obj
_phone_number3 20 0 BANK0 1 dataBANK0 dist/default/production\women_safety.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init B92 0 CODE 0 text12 dist/default/production\women_safety.X.production.obj
_Lcd_Port 7FE 0 CODE 0 text15 dist/default/production\women_safety.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C4A 0 CODE 0 text12 dist/default/production\women_safety.X.production.obj
__end_of_Lcd_Port 832 0 CODE 0 text15 dist/default/production\women_safety.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\women_safety.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
_main C4A 0 CODE 0 maintext dist/default/production\women_safety.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_Lcd_Write_Char 920 0 CODE 0 text10 dist/default/production\women_safety.X.production.obj
start 0 0 CODE 0 init C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Send_message 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Setup_messaging 8C0 0 CODE 0 text4 dist/default/production\women_safety.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
intlevel1 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
intlevel2 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
intlevel3 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
intlevel4 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
intlevel5 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
Serial_print@i 76 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__end_of_Send_message 73A 0 CODE 0 text7 dist/default/production\women_safety.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 992 0 CODE 0 text10 dist/default/production\women_safety.X.production.obj
Type_message_content@Content 78 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
_Setup_messaging 866 0 CODE 0 text4 dist/default/production\women_safety.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
Serial_println@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
_Serial_println 7A6 0 CODE 0 text5 dist/default/production\women_safety.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\women_safety.X.production.obj
__size_of_Type_message_content 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_Lcd_Write_String A0A 0 CODE 0 text9 dist/default/production\women_safety.X.production.obj
clear_ram0 74A 0 CODE 0 clrtext dist/default/production\women_safety.X.production.obj
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\women_safety.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__end_of_Type_message_content 74A 0 CODE 0 text2 dist/default/production\women_safety.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\women_safety.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Setup_messaging 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__end_of_Serial_println 7CE 0 CODE 0 text5 dist/default/production\women_safety.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_Start_message 8C0 0 CODE 0 text3 dist/default/production\women_safety.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String A84 0 CODE 0 text9 dist/default/production\women_safety.X.production.obj
Start_message@phone_number 7B 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__end_of_Lcd_Clear 784 0 CODE 0 text13 dist/default/production\women_safety.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\women_safety.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\women_safety.X.production.obj
__end_of_Lcd_Cmd 866 0 CODE 0 text14 dist/default/production\women_safety.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Serial_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__ptext10 920 0 CODE 0 text10 dist/default/production\women_safety.X.production.obj
__ptext11 AFE 0 CODE 0 text11 dist/default/production\women_safety.X.production.obj
__ptext12 B92 0 CODE 0 text12 dist/default/production\women_safety.X.production.obj
__ptext13 76E 0 CODE 0 text13 dist/default/production\women_safety.X.production.obj
__ptext14 832 0 CODE 0 text14 dist/default/production\women_safety.X.production.obj
__ptext15 7FE 0 CODE 0 text15 dist/default/production\women_safety.X.production.obj
_Lcd_Clear 76E 0 CODE 0 text13 dist/default/production\women_safety.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_Lcd_Set_Cursor AFE 0 CODE 0 text11 dist/default/production\women_safety.X.production.obj
__pmaintext C4A 0 CODE 0 maintext dist/default/production\women_safety.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Start_message 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
stacklo 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s57k.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\women_safety.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 784 0 CODE 0 inittext dist/default/production\women_safety.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\women_safety.X.production.obj
__end_of_Lcd_Set_Cursor B92 0 CODE 0 text11 dist/default/production\women_safety.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__end_of_Start_message 920 0 CODE 0 text3 dist/default/production\women_safety.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 7FE 0 CODE 0 text1 dist/default/production\women_safety.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__ptext1 7CE 0 CODE 0 text1 dist/default/production\women_safety.X.production.obj
__ptext2 73A 0 CODE 0 text2 dist/default/production\women_safety.X.production.obj
__ptext3 8C0 0 CODE 0 text3 dist/default/production\women_safety.X.production.obj
__ptext4 866 0 CODE 0 text4 dist/default/production\women_safety.X.production.obj
__ptext5 7A6 0 CODE 0 text5 dist/default/production\women_safety.X.production.obj
__ptext6 A84 0 CODE 0 text6 dist/default/production\women_safety.X.production.obj
__ptext7 730 0 CODE 0 text7 dist/default/production\women_safety.X.production.obj
__ptext8 75A 0 CODE 0 text8 dist/default/production\women_safety.X.production.obj
__ptext9 A0A 0 CODE 0 text9 dist/default/production\women_safety.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Type_message_content 73A 0 CODE 0 text2 dist/default/production\women_safety.X.production.obj
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\women_safety.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 7CE 0 CODE 0 text1 dist/default/production\women_safety.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_Serial_print A84 0 CODE 0 text6 dist/default/production\women_safety.X.production.obj
_Serial_write 75A 0 CODE 0 text8 dist/default/production\women_safety.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\women_safety.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__pidataBANK0 992 0 CODE 0 idataBANK0 dist/default/production\women_safety.X.production.obj
__size_of_Serial_println 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 78C 0 CODE 0 inittext dist/default/production\women_safety.X.production.obj
__end_of_main FCC 0 CODE 0 maintext dist/default/production\women_safety.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
Serial_print@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__size_of_Serial_print 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__size_of_Serial_write 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
_Lcd_Cmd 832 0 CODE 0 text14 dist/default/production\women_safety.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\women_safety.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\women_safety.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\women_safety.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\women_safety.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\women_safety.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\women_safety.X.production.obj
__end_of_Serial_print AFE 0 CODE 0 text6 dist/default/production\women_safety.X.production.obj
__end_of_Serial_write 76E 0 CODE 0 text8 dist/default/production\women_safety.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 3E7 7CE 18 2
text2 0 39D 73A 8 2
text3 0 460 8C0 30 2
text4 0 433 866 2D 2
text5 0 3D3 7A6 14 2
text6 0 542 A84 3D 2
text7 0 398 730 5 2
text8 0 3AD 75A A 2
text9 0 505 A0A 3D 2
text10 0 490 920 39 2
text11 0 57F AFE 4A 2
text12 0 5C9 B92 5C 2
text13 0 3B7 76E B 2
text14 0 419 832 1A 2
text15 0 3FF 7FE 1A 2
maintext 0 625 C4A 1C1 2
cstackCOMMON 1 70 70 D 1
inittext 0 3C2 784 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
stringtext 0 800 1000 FE 2
idataBANK0 0 4C9 992 3C 2
strings 0 3 6 12 2
dataBANK0 1 20 20 41 1
clrtext 0 3A5 74A 8 2
config 0 2007 400E 1 2
