%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\RFID_Attendence.X.production.obj
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 4FD 4FD 2C 2
text2 CODE 0 456 456 A 2
text3 CODE 0 47C 47C 12 2
text4 CODE 0 4D8 4D8 25 2
text5 CODE 0 562 562 3D 2
text6 CODE 0 529 529 39 2
text7 CODE 0 59F 59F 4A 2
text8 CODE 0 5E9 5E9 5C 2
text9 CODE 0 460 460 B 2
text10 CODE 0 4BE 4BE 1A 2
text11 CODE 0 4A4 4A4 1A 2
maintext CODE 0 645 645 19E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 1A 1
inittext CODE 0 46B 46B 11 2
bssBANK0 BANK0 1 50 50 B 1
idataBANK0 CODE 0 48E 48E 16 2
strings STRING 0 3 3 A6 2
dataBANK0 BANK0 1 3A 3A 16 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST A9-455 2
CONST 800-1FFF 2
ENTRY A9-455 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A9-455 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A9-455 2
STRCODE 800-1FFF 2
STRING A9-455 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RFID_Attendence.X.production.obj
7E3 cinit CODE >480:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E3 cinit CODE >483:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E3 cinit CODE >548:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E4 cinit CODE >549:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E5 cinit CODE >550:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E6 cinit CODE >551:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E7 cinit CODE >552:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E8 cinit CODE >553:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7E9 cinit CODE >554:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7EA cinit CODE >555:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7EB cinit CODE >556:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7EC cinit CODE >557:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7EF cinit CODE >561:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F0 cinit CODE >562:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F1 cinit CODE >563:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F2 cinit CODE >564:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F3 cinit CODE >565:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F4 cinit CODE >566:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F5 cinit CODE >567:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F6 cinit CODE >568:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F7 cinit CODE >569:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F8 cinit CODE >570:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7F9 cinit CODE >571:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7FA cinit CODE >574:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7FB cinit CODE >575:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7FC cinit CODE >581:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7FC cinit CODE >583:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
7FD cinit CODE >584:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
4A4 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4A5 text11 CODE >2:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4A7 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AB text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AB text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AE text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B2 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B2 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B3 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B5 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B7 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B7 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4B8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BA text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BC text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BF text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C2 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C8 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4CB text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4D4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4D7 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
460 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
460 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
466 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
46A text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5E9 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5E9 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5EF text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5F8 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5FE text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
607 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
60D text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
616 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
61C text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
622 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
628 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
62E text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
634 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
63A text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
640 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
644 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
59F text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A0 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A3 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A8 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B4 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B9 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5BF text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C3 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C4 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C8 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5CD text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5D9 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5DE text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5E4 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5E8 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
529 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
52A text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
52F text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
534 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
537 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
545 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
548 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
54D text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
550 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
556 text6 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
559 text6 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
55E text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
561 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
562 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
562 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
57D text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
598 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4D8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
4D9 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
4DA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
4DE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
4E2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
4F7 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strcmp.c
47C text3 CODE >29:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
47C text3 CODE >30:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
47F text3 CODE >31:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
480 text3 CODE >32:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
482 text3 CODE >33:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
483 text3 CODE >34:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
484 text3 CODE >35:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
487 text3 CODE >36:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
48A text3 CODE >37:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
48D text3 CODE >38:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
456 text2 CODE >48:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
456 text2 CODE >49:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
45A text2 CODE >51:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
45B text2 CODE >52:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
45C text2 CODE >54:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
45E text2 CODE >55:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
4FD text1 CODE >64:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
4FD text1 CODE >65:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
504 text1 CODE >67:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
50C text1 CODE >68:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
514 text1 CODE >70:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
51E text1 CODE >71:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
522 text1 CODE >72:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
523 text1 CODE >74:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
525 text1 CODE >65:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
645 maintext CODE >79:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
645 maintext CODE >80:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
65C maintext CODE >81:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
671 maintext CODE >82:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
672 maintext CODE >83:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
676 maintext CODE >84:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
677 maintext CODE >85:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
67C maintext CODE >86:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
681 maintext CODE >87:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
689 maintext CODE >88:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
692 maintext CODE >89:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
69A maintext CODE >90:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6A3 maintext CODE >91:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6B1 maintext CODE >92:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6B6 maintext CODE >93:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6BE maintext CODE >94:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6C7 maintext CODE >95:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6CC maintext CODE >97:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6CF maintext CODE >98:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6D2 maintext CODE >99:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6DA maintext CODE >100:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6E3 maintext CODE >101:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6EB maintext CODE >102:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6F4 maintext CODE >103:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
6FC maintext CODE >105:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
701 maintext CODE >106:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
709 maintext CODE >107:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
712 maintext CODE >108:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
71E maintext CODE >109:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
727 maintext CODE >110:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
735 maintext CODE >111:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
739 maintext CODE >113:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
748 maintext CODE >114:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
748 maintext CODE >115:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
749 maintext CODE >116:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
74A maintext CODE >117:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
758 maintext CODE >118:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
75D maintext CODE >119:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
765 maintext CODE >120:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
76E maintext CODE >121:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
776 maintext CODE >122:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
77F maintext CODE >123:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
782 maintext CODE >124:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
783 maintext CODE >125:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
784 maintext CODE >126:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
786 maintext CODE >127:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
787 maintext CODE >114:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
78D maintext CODE >130:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
79E maintext CODE >131:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
79E maintext CODE >132:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
79F maintext CODE >133:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7A0 maintext CODE >134:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7AE maintext CODE >135:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7B3 maintext CODE >136:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7BB maintext CODE >137:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7C4 maintext CODE >138:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7CC maintext CODE >139:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7D5 maintext CODE >140:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7D8 maintext CODE >141:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7D9 maintext CODE >142:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7DA maintext CODE >143:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7DC maintext CODE >144:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
7DD maintext CODE >131:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 3 RFID based attendence using IOT\RFID_Attendence\RFID_Attendence.X\RFID.c
46B inittext CODE >522:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46B inittext CODE >523:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46C inittext CODE >524:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46D inittext CODE >525:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46E inittext CODE >526:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46F inittext CODE >533:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
46F inittext CODE >534:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
472 inittext CODE >535:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
473 inittext CODE >536:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
474 inittext CODE >537:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
475 inittext CODE >538:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
476 inittext CODE >539:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
477 inittext CODE >540:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
478 inittext CODE >541:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
479 inittext CODE >542:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
47A inittext CODE >543:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
47B inittext CODE >544:C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 50 0 BANK0 1 bssBANK0 dist/default/production\RFID_Attendence.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init BD2 0 CODE 0 text8 dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Port 948 0 CODE 0 text11 dist/default/production\RFID_Attendence.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C8A 0 CODE 0 text8 dist/default/production\RFID_Attendence.X.production.obj
__end_of_Lcd_Port 97C 0 CODE 0 text11 dist/default/production\RFID_Attendence.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
_main C8A 0 CODE 0 maintext dist/default/production\RFID_Attendence.X.production.obj
_rfid 51 0 BANK0 1 bssBANK0 dist/default/production\RFID_Attendence.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Write_Char A52 0 CODE 0 text6 dist/default/production\RFID_Attendence.X.production.obj
start 0 0 CODE 0 init C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
intlevel1 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
intlevel2 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
intlevel3 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
intlevel4 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
intlevel5 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receive_data 7D 0 COMMON 1 bssCOMMON dist/default/production\RFID_Attendence.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AC4 0 CODE 0 text6 dist/default/production\RFID_Attendence.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_uart_rx 8AC 0 CODE 0 text2 dist/default/production\RFID_Attendence.X.production.obj
__size_of_uart_rxs 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
start_initialization FC6 0 CODE 0 cinit dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Write_String AC4 0 CODE 0 text5 dist/default/production\RFID_Attendence.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RFID_Attendence.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_uart_rxs 9FA 0 CODE 0 text1 dist/default/production\RFID_Attendence.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 9FA 0 CODE 0 text4 dist/default/production\RFID_Attendence.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\RFID_Attendence.X.production.obj
__end_of_uart_rxs A52 0 CODE 0 text1 dist/default/production\RFID_Attendence.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String B3E 0 CODE 0 text5 dist/default/production\RFID_Attendence.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__end_of_Lcd_Clear 8D6 0 CODE 0 text9 dist/default/production\RFID_Attendence.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\RFID_Attendence.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\RFID_Attendence.X.production.obj
__end_of_Lcd_Cmd 9B0 0 CODE 0 text10 dist/default/production\RFID_Attendence.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 97C 0 CODE 0 text10 dist/default/production\RFID_Attendence.X.production.obj
__ptext11 948 0 CODE 0 text11 dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Clear 8C0 0 CODE 0 text9 dist/default/production\RFID_Attendence.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Set_Cursor B3E 0 CODE 0 text7 dist/default/production\RFID_Attendence.X.production.obj
__pmaintext C8A 0 CODE 0 maintext dist/default/production\RFID_Attendence.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1401 45 0 BANK0 1 dataBANK0 dist/default/production\RFID_Attendence.X.production.obj
main@F1403 3A 0 BANK0 1 dataBANK0 dist/default/production\RFID_Attendence.X.production.obj
main@card1 24 0 BANK0 1 cstackBANK0 dist/default/production\RFID_Attendence.X.production.obj
main@card2 2F 0 BANK0 1 cstackBANK0 dist/default/production\RFID_Attendence.X.production.obj
_strcmp 9B0 0 CODE 0 text4 dist/default/production\RFID_Attendence.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
stacklo 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s9tk.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\RFID_Attendence.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\RFID_Attendence.X.production.obj
init_fetch0 8D6 0 CODE 0 inittext dist/default/production\RFID_Attendence.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RFID_Attendence.X.production.obj
__end_of_Lcd_Set_Cursor BD2 0 CODE 0 text7 dist/default/production\RFID_Attendence.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__end_of_uart_init 91C 0 CODE 0 text3 dist/default/production\RFID_Attendence.X.production.obj
__ptext1 9FA 0 CODE 0 text1 dist/default/production\RFID_Attendence.X.production.obj
__ptext2 8AC 0 CODE 0 text2 dist/default/production\RFID_Attendence.X.production.obj
__ptext3 8F8 0 CODE 0 text3 dist/default/production\RFID_Attendence.X.production.obj
__ptext4 9B0 0 CODE 0 text4 dist/default/production\RFID_Attendence.X.production.obj
__ptext5 AC4 0 CODE 0 text5 dist/default/production\RFID_Attendence.X.production.obj
__ptext6 A52 0 CODE 0 text6 dist/default/production\RFID_Attendence.X.production.obj
__ptext7 B3E 0 CODE 0 text7 dist/default/production\RFID_Attendence.X.production.obj
__ptext8 BD2 0 CODE 0 text8 dist/default/production\RFID_Attendence.X.production.obj
__ptext9 8C0 0 CODE 0 text9 dist/default/production\RFID_Attendence.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_uart_init 8F8 0 CODE 0 text3 dist/default/production\RFID_Attendence.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RFID_Attendence.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__pidataBANK0 91C 0 CODE 0 idataBANK0 dist/default/production\RFID_Attendence.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
__end_of_uart_rx 8C0 0 CODE 0 text2 dist/default/production\RFID_Attendence.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8DE 0 CODE 0 inittext dist/default/production\RFID_Attendence.X.production.obj
__end_of_main FC6 0 CODE 0 maintext dist/default/production\RFID_Attendence.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
_Lcd_Cmd 97C 0 CODE 0 text10 dist/default/production\RFID_Attendence.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit dist/default/production\RFID_Attendence.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\RFID_Attendence.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RFID_Attendence.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\RFID_Attendence.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\RFID_Attendence.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 4FD 9FA 2C 2
text2 0 456 8AC A 2
text3 0 47C 8F8 12 2
text4 0 4D8 9B0 25 2
text5 0 562 AC4 3D 2
text6 0 529 A52 39 2
text7 0 59F B3E 4A 2
text8 0 5E9 BD2 5C 2
text9 0 460 8C0 B 2
text10 0 4BE 97C 1A 2
text11 0 4A4 948 1A 2
maintext 0 645 C8A 19E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
inittext 0 46B 8D6 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 48E 91C 16 2
strings 0 3 6 A6 2
config 0 2007 400E 1 2
