%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BORDER.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 657 657 18 2
text2 CODE 0 687 687 F 2
text3 CODE 0 5CA 5CA 33 2
text4 CODE 0 6AB 6AB 9 2
text5 CODE 0 54C 54C 41 2
text6 CODE 0 58D 58D 3D 2
text7 CODE 0 4FA 4FA 52 2
text8 CODE 0 499 499 61 2
text9 CODE 0 696 696 B 2
text10 CODE 0 620 620 1C 2
text11 CODE 0 66F 66F 18 2
text12 CODE 0 29 29 222 2
text13 CODE 0 5FD 5FD 23 2
text14 CODE 0 63C 63C 1B 2
text15 CODE 0 6A1 6A1 A 2
maintext CODE 0 24B 24B 1A8 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 58 58 F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 38 1
bssBANK1 BANK1 1 A0 A0 28 1
strings STRING 0 400 400 99 2
clrtext CODE 0 6B4 6B4 8 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F3-3FF 2
CONST 6BC-1FFF 2
ENTRY 3-3 2
ENTRY 3F3-3FF 2
ENTRY 6BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F3-3FF 2
CODE 6BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F3-3FF 2
STRCODE 6BC-1FFF 2
STRING 3-3 2
STRING 3F3-3FF 2
STRING 6BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BORDER.X.production.obj
15 cinit CODE >500:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
15 cinit CODE >503:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
15 cinit CODE >592:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
16 cinit CODE >595:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
17 cinit CODE >596:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
18 cinit CODE >597:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
19 cinit CODE >598:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
1A cinit CODE >599:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
1F cinit CODE >602:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
20 cinit CODE >603:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
21 cinit CODE >604:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
22 cinit CODE >605:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
25 cinit CODE >611:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
25 cinit CODE >613:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
26 cinit CODE >614:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
4 intentry CODE >174:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A1 text15 CODE >61:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A1 text15 CODE >62:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A5 text15 CODE >64:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A6 text15 CODE >65:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A7 text15 CODE >67:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A9 text15 CODE >68:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
63C text14 CODE >50:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
63D text14 CODE >52:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
63D text14 CODE >53:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
641 text14 CODE >54:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
643 text14 CODE >55:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5FD text13 CODE >57:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5FD text13 CODE >58:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
60B text13 CODE >59:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
61F text13 CODE >58:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
29 text12 CODE >174:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
29 text12 CODE >175:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2B text12 CODE >177:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2C text12 CODE >178:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
32 text12 CODE >179:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
37 text12 CODE >181:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3B text12 CODE >182:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
41 text12 CODE >183:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
4E text12 CODE >184:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
57 text12 CODE >185:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
64 text12 CODE >186:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6A text12 CODE >187:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
77 text12 CODE >188:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
7B text12 CODE >189:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
7C text12 CODE >191:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
82 text12 CODE >192:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
8F text12 CODE >193:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
98 text12 CODE >194:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
A5 text12 CODE >195:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
AE text12 CODE >196:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
BB text12 CODE >197:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
C4 text12 CODE >198:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
D1 text12 CODE >199:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
D7 text12 CODE >200:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
E4 text12 CODE >201:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
ED text12 CODE >202:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
FA text12 CODE >203:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
103 text12 CODE >204:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
110 text12 CODE >205:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
119 text12 CODE >206:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
126 text12 CODE >207:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
12C text12 CODE >208:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
139 text12 CODE >209:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
13D text12 CODE >210:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
13E text12 CODE >214:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
140 text12 CODE >215:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
141 text12 CODE >216:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
149 text12 CODE >217:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
14F text12 CODE >218:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
153 text12 CODE >219:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
15B text12 CODE >220:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
15F text12 CODE >221:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
167 text12 CODE >222:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
16B text12 CODE >223:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
174 text12 CODE >224:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
178 text12 CODE >225:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
181 text12 CODE >226:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
185 text12 CODE >227:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
18E text12 CODE >228:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
192 text12 CODE >229:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
19B text12 CODE >230:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
19F text12 CODE >231:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1A8 text12 CODE >232:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1AE text12 CODE >233:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1B0 text12 CODE >235:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1B9 text12 CODE >236:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1C7 text12 CODE >237:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1C9 text12 CODE >239:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1D2 text12 CODE >240:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1E0 text12 CODE >242:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1E9 text12 CODE >243:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1F7 text12 CODE >244:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
1F9 text12 CODE >246:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
202 text12 CODE >247:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
210 text12 CODE >249:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
21F text12 CODE >250:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
224 text12 CODE >251:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
228 text12 CODE >252:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
22C text12 CODE >253:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
230 text12 CODE >254:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
232 text12 CODE >255:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
234 text12 CODE >256:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
236 text12 CODE >257:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
238 text12 CODE >258:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
23A text12 CODE >259:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
23E text12 CODE >260:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
240 text12 CODE >264:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
66F text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
672 text11 CODE >2:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
674 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
676 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
676 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
677 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
679 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
67B text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
67B text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
67C text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
67E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
680 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
680 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
681 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
683 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
685 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
685 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
620 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
623 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
624 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
62A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
62D text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
638 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
63B text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
696 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
696 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
69C text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
6A0 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
499 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
499 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
49F text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4A9 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AF text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4BA text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C0 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4CB text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4D1 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4D7 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4DD text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4E3 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4E9 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4EF text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4F5 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4F9 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4FA text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4FD text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
500 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
505 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
511 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
516 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
51C text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
522 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
523 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
529 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
52E text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
53A text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
53F text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
545 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
54B text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
58D text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
590 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
595 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
59A text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
59B text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A9 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5AC text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B3 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B6 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5BC text6 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5BF text6 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C6 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5C9 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
54C text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
54C text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
569 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
584 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
6AB text4 CODE >70:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6AB text4 CODE >71:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6AF text4 CODE >72:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6B3 text4 CODE >73:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5CA text3 CODE >74:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5CD text3 CODE >75:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5D1 text3 CODE >76:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5D4 text3 CODE >78:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5D8 text3 CODE >79:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5E5 text3 CODE >80:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5EF text3 CODE >81:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5F2 text3 CODE >82:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
5F4 text3 CODE >83:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
687 text2 CODE >85:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
687 text2 CODE >86:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68A text2 CODE >87:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68B text2 CODE >88:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68C text2 CODE >89:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68D text2 CODE >90:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68E text2 CODE >91:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
68F text2 CODE >92:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
692 text2 CODE >93:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
695 text2 CODE >94:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
657 text1 CODE >38:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
657 text1 CODE >39:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
65A text1 CODE >40:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
65B text1 CODE >41:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
65D text1 CODE >42:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
65E text1 CODE >43:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
65F text1 CODE >44:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
662 text1 CODE >45:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
665 text1 CODE >46:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
668 text1 CODE >47:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
66B text1 CODE >48:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
66E text1 CODE >49:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
24B maintext CODE >96:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
24B maintext CODE >97:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
24E maintext CODE >98:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
250 maintext CODE >99:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
251 maintext CODE >100:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
252 maintext CODE >101:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
253 maintext CODE >102:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
254 maintext CODE >103:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
255 maintext CODE >104:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
256 maintext CODE >105:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
259 maintext CODE >106:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
25A maintext CODE >107:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
25B maintext CODE >108:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
25C maintext CODE >109:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
261 maintext CODE >110:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
265 maintext CODE >111:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
268 maintext CODE >112:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
26A maintext CODE >113:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
26F maintext CODE >114:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
274 maintext CODE >115:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
279 maintext CODE >116:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
27E maintext CODE >117:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
288 maintext CODE >118:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
293 maintext CODE >119:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
29D maintext CODE >120:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2A8 maintext CODE >121:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2B6 maintext CODE >122:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2BB maintext CODE >124:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2C7 maintext CODE >125:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2D3 maintext CODE >126:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2DF maintext CODE >127:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2E0 maintext CODE >128:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2E1 maintext CODE >129:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2E2 maintext CODE >130:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2EB maintext CODE >131:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2EC maintext CODE >132:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2F0 maintext CODE >133:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
2F2 maintext CODE >134:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
300 maintext CODE >135:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
304 maintext CODE >136:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
308 maintext CODE >137:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
309 maintext CODE >138:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
30A maintext CODE >139:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
30B maintext CODE >140:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
313 maintext CODE >141:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
31E maintext CODE >142:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
328 maintext CODE >143:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
333 maintext CODE >144:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
341 maintext CODE >145:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
34B maintext CODE >146:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
356 maintext CODE >147:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
360 maintext CODE >148:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
36B maintext CODE >149:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
379 maintext CODE >150:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
37D maintext CODE >154:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
37D maintext CODE >155:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
37E maintext CODE >156:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
386 maintext CODE >157:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
391 maintext CODE >158:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
39D maintext CODE >159:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3A8 maintext CODE >160:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3B3 maintext CODE >161:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3BD maintext CODE >162:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3C8 maintext CODE >163:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3D4 maintext CODE >164:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3DF maintext CODE >165:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3EA maintext CODE >166:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3ED maintext CODE >167:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3EE maintext CODE >168:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3F0 maintext CODE >169:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
3F2 maintext CODE >123:F:\PROJECTS 2017-18\In house 2017\Dr. MGR Janaki College\Batch 1 Border alert system using IOT\BORDER.X\BORDER.c
6B4 clrtext CODE >579:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B4 clrtext CODE >580:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B5 clrtext CODE >581:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B5 clrtext CODE >582:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B6 clrtext CODE >583:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B7 clrtext CODE >584:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B8 clrtext CODE >585:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6B9 clrtext CODE >586:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6BA clrtext CODE >587:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
6BB clrtext CODE >588:C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 48 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_y 46 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_z 44 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 932 0 CODE 0 text8 dist/default/production\BORDER.X.production.obj
_Lcd_Port CDE 0 CODE 0 text11 dist/default/production\BORDER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Init 9F4 0 CODE 0 text8 dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Port D0E 0 CODE 0 text11 dist/default/production\BORDER.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\BORDER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
_main 496 0 CODE 0 maintext dist/default/production\BORDER.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_Lcd_Write_Char B1A 0 CODE 0 text6 dist/default/production\BORDER.X.production.obj
start 24 0 CODE 0 init C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
Lcd_Port@a 58 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 5A 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
intlevel1 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
intlevel2 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
intlevel3 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
intlevel4 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
intlevel5 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init D0E 0 CODE 0 text2 dist/default/production\BORDER.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B94 0 CODE 0 text6 dist/default/production\BORDER.X.production.obj
uart_txc@i 71 0 COMMON 1 cstackCOMMON dist/default/production\BORDER.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_uart_rx D42 0 CODE 0 text15 dist/default/production\BORDER.X.production.obj
__size_of_uart_txc 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_uart_txs 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\BORDER.X.production.obj
Lcd_Set_Cursor@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
_lon_dir_cnt 34 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\BORDER.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_Lcd_Write_String A98 0 CODE 0 text5 dist/default/production\BORDER.X.production.obj
clear_ram0 D68 0 CODE 0 clrtext dist/default/production\BORDER.X.production.obj
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_uart_txc C78 0 CODE 0 text14 dist/default/production\BORDER.X.production.obj
_uart_txs BFA 0 CODE 0 text13 dist/default/production\BORDER.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\BORDER.X.production.obj
__end_of_uart_txc CAE 0 CODE 0 text14 dist/default/production\BORDER.X.production.obj
__end_of_uart_txs C40 0 CODE 0 text13 dist/default/production\BORDER.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CNT 4A 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_ISR 52 0 CODE 0 text12 dist/default/production\BORDER.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_flg 3A 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_lat B4 0 BANK1 1 bssBANK1 dist/default/production\BORDER.X.production.obj
_lon A0 0 BANK1 1 bssBANK1 dist/default/production\BORDER.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Write_String B1A 0 CODE 0 text5 dist/default/production\BORDER.X.production.obj
_finish 42 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__end_of_ISR 496 0 CODE 0 text12 dist/default/production\BORDER.X.production.obj
_lat_cnt 3E 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_lat_dir 53 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Clear D42 0 CODE 0 text9 dist/default/production\BORDER.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__stringtab 800 0 STRING 0 strings dist/default/production\BORDER.X.production.obj
__end_of_timer1_init D2C 0 CODE 0 text2 dist/default/production\BORDER.X.production.obj
_Gpsdata 7C 0 COMMON 1 bssCOMMON dist/default/production\BORDER.X.production.obj
Lcd_Write_String@a 5D 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
Lcd_Write_String@i 62 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Cmd C78 0 CODE 0 text10 dist/default/production\BORDER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__ptext10 C40 0 CODE 0 text10 dist/default/production\BORDER.X.production.obj
__ptext11 CDE 0 CODE 0 text11 dist/default/production\BORDER.X.production.obj
__ptext12 52 0 CODE 0 text12 dist/default/production\BORDER.X.production.obj
__ptext13 BFA 0 CODE 0 text13 dist/default/production\BORDER.X.production.obj
__ptext14 C78 0 CODE 0 text14 dist/default/production\BORDER.X.production.obj
__ptext15 D42 0 CODE 0 text15 dist/default/production\BORDER.X.production.obj
_Lcd_Clear D2C 0 CODE 0 text9 dist/default/production\BORDER.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_Lcd_Set_Cursor 9F4 0 CODE 0 text7 dist/default/production\BORDER.X.production.obj
__pmaintext 496 0 CODE 0 maintext dist/default/production\BORDER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_log_cnt 3C 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
_lon_dir 4E 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
stacklo 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.obj
_adc_init D56 0 CODE 0 text4 dist/default/production\BORDER.X.production.obj
_adc_read B94 0 CODE 0 text3 dist/default/production\BORDER.X.production.obj
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\BORDER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\BORDER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init D68 0 CODE 0 text4 dist/default/production\BORDER.X.production.obj
__end_of_adc_read BFA 0 CODE 0 text3 dist/default/production\BORDER.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\BORDER.X.production.obj
__end_of_Lcd_Set_Cursor A98 0 CODE 0 text7 dist/default/production\BORDER.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 5F 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
Lcd_Set_Cursor@b 5C 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
Lcd_Set_Cursor@y 61 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
Lcd_Set_Cursor@z 60 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
adc_read@channel 5C 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__end_of_uart_init CDE 0 CODE 0 text1 dist/default/production\BORDER.X.production.obj
__ptext1 CAE 0 CODE 0 text1 dist/default/production\BORDER.X.production.obj
__ptext2 D0E 0 CODE 0 text2 dist/default/production\BORDER.X.production.obj
__ptext3 B94 0 CODE 0 text3 dist/default/production\BORDER.X.production.obj
__ptext4 D56 0 CODE 0 text4 dist/default/production\BORDER.X.production.obj
__ptext5 A98 0 CODE 0 text5 dist/default/production\BORDER.X.production.obj
__ptext6 B1A 0 CODE 0 text6 dist/default/production\BORDER.X.production.obj
__ptext7 9F4 0 CODE 0 text7 dist/default/production\BORDER.X.production.obj
__ptext8 932 0 CODE 0 text8 dist/default/production\BORDER.X.production.obj
__ptext9 D2C 0 CODE 0 text9 dist/default/production\BORDER.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lat_dir_cnt 36 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_uart_init CAE 0 CODE 0 text1 dist/default/production\BORDER.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\BORDER.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 5B 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_pos_cnt 40 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BORDER.X.production.obj
__end_of_uart_rx D56 0 CODE 0 text15 dist/default/production\BORDER.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 7E6 0 CODE 0 maintext dist/default/production\BORDER.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 4C 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\BORDER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BORDER.X.production.obj
_Lcd_Cmd C40 0 CODE 0 text10 dist/default/production\BORDER.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
?_adc_read 58 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\BORDER.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BORDER.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BORDER.X.production.obj
_com_cnt 38 0 BANK0 1 bssBANK0 dist/default/production\BORDER.X.production.obj
__pstrings 800 0 STRING 0 strings dist/default/production\BORDER.X.production.obj
uart_txc@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\BORDER.X.production.obj
uart_txs@st 73 0 COMMON 1 cstackCOMMON dist/default/production\BORDER.X.production.obj
Lcd_Write_Char@a 5C 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
Lcd_Write_Char@y 5B 0 BANK0 1 cstackBANK0 dist/default/production\BORDER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 499 932 223 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3EF 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 28 1
strings 0 400 800 99 2
config 0 2007 400E 1 2
