_x 48 0 BANK0 1
_y 46 0 BANK0 1
_z 44 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CNT 4A 0 BANK0 1
_ISR 29 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 58D 0 CODE 0
_Lcd_Write_Char 58D 0 CODE 0
_flg 3A 0 BANK0 1
_lat B4 0 BANK1 1
_lon A0 0 BANK1 1
_TMR0 1 0 ABS 0
uart_txc@i 71 0 COMMON 1
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 24B 0 CODE 0
___sp 0 0 STACK 2
__size_of_uart_txc 0 0 ABS 0
btemp 7E 0 ABS 0
__size_of_uart_txs 0 0 ABS 0
_adc_read 5CA 0 CODE 0
start 12 0 CODE 0
__size_of_adc_read 0 0 ABS 0
__end_of_uart_txc 657 0 CODE 0
__end_of_uart_txs 620 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 4FA 0 CODE 0
__end_of__stringtab 410 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 5C 0 BANK0 1
_uart_txc 63C 0 CODE 0
?_adc_read 58 0 BANK0 1
_count 4C 0 BANK0 1
__end_of_ISR 24B 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_Lcd_Init 499 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISB3 433 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5CA 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_adc_init 6AB 0 CODE 0
_Lcd_Port 66F 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
uart_txc@ch 70 0 COMMON 1
_uart_txs 5FD 0 CODE 0
_Lcd_Write_String 54C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 696 0 CODE 0
Lcd_Write_Char@y 5B 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_finish 42 0 BANK0 1
__pcstackBANK0 58 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3F3 0 CODE 0
__end_of_Lcd_Cmd 63C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 400 0 STRING 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_uart_init 657 0 CODE 0
__end_of_uart_rx 6AB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 66F 0 CODE 0
__ptext1 657 0 CODE 0
__ptext2 687 0 CODE 0
__ptext3 5CA 0 CODE 0
__ptext4 6AB 0 CODE 0
__ptext5 54C 0 CODE 0
__ptext6 58D 0 CODE 0
__ptext7 4FA 0 CODE 0
Lcd_Set_Cursor@a 5F 0 BANK0 1
__ptext8 499 0 CODE 0
_timer1_init 687 0 CODE 0
__ptext9 696 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
Lcd_Write_String@a 5D 0 BANK0 1
Lcd_Write_String@i 62 0 BANK0 1
_lat_dir_cnt 36 0 BANK0 1
_lon_dir_cnt 34 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
_Lcd_Cmd 620 0 CODE 0
Lcd_Set_Cursor@temp 62 0 BANK0 1
_Gpsdata 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_lat_dir 53 0 BANK0 1
_lon_dir 4E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
_log_cnt 3C 0 BANK0 1
__CFG_FOSC$HS 0 0 ABS 0
_com_cnt 38 0 BANK0 1
_lat_cnt 3E 0 BANK0 1
_pos_cnt 40 0 BANK0 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 54C 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_uart_rx 6A1 0 CODE 0
__end_of_Lcd_Clear 6A1 0 CODE 0
clear_ram0 6B4 0 CODE 0
Lcd_Set_Cursor@z 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
uart_txs@st 73 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__size_of_uart_rx 0 0 ABS 0
__ptext10 620 0 CODE 0
__ptext11 66F 0 CODE 0
__ptext12 29 0 CODE 0
__ptext13 5FD 0 CODE 0
__ptext14 63C 0 CODE 0
__ptext15 6A1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 5C 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_adc_read 5FD 0 CODE 0
adc_read@channel 5C 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 696 0 CODE 0
__end_of_adc_init 6B4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 5A 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 687 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24B 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 40F 0 STRING 0
Lcd_Cmd@a 5B 0 BANK0 1
Lcd_Set_Cursor@y 61 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 58 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 66 BANK0 20 1
bssBANK1 A0 C7 BANK1 A0 1
strings 800 931 STRING 800 0
text8 932 D77 CODE 932 0
%locals
dist/default/production\BORDER.X.production.obj
C:\Users\SARAVA~1\AppData\Local\Temp\s4lk.
500 15 0 CODE 0
503 15 0 CODE 0
592 15 0 CODE 0
595 16 0 CODE 0
596 17 0 CODE 0
597 18 0 CODE 0
598 19 0 CODE 0
599 1A 0 CODE 0
602 1F 0 CODE 0
603 20 0 CODE 0
604 21 0 CODE 0
605 22 0 CODE 0
611 25 0 CODE 0
613 25 0 CODE 0
614 26 0 CODE 0
579 6B4 0 CODE 0
580 6B4 0 CODE 0
581 6B5 0 CODE 0
582 6B5 0 CODE 0
583 6B6 0 CODE 0
584 6B7 0 CODE 0
585 6B8 0 CODE 0
586 6B9 0 CODE 0
587 6BA 0 CODE 0
588 6BB 0 CODE 0
BORDER.c
96 24B 0 CODE 0
97 24B 0 CODE 0
98 24E 0 CODE 0
99 250 0 CODE 0
100 251 0 CODE 0
101 252 0 CODE 0
102 253 0 CODE 0
103 254 0 CODE 0
104 255 0 CODE 0
105 256 0 CODE 0
106 259 0 CODE 0
107 25A 0 CODE 0
108 25B 0 CODE 0
109 25C 0 CODE 0
110 261 0 CODE 0
111 265 0 CODE 0
112 268 0 CODE 0
113 26A 0 CODE 0
114 26F 0 CODE 0
115 274 0 CODE 0
116 279 0 CODE 0
117 27E 0 CODE 0
118 288 0 CODE 0
119 293 0 CODE 0
120 29D 0 CODE 0
121 2A8 0 CODE 0
122 2B6 0 CODE 0
124 2BB 0 CODE 0
125 2C7 0 CODE 0
126 2D3 0 CODE 0
127 2DF 0 CODE 0
128 2E0 0 CODE 0
129 2E1 0 CODE 0
130 2E2 0 CODE 0
131 2EB 0 CODE 0
132 2EC 0 CODE 0
133 2F0 0 CODE 0
134 2F2 0 CODE 0
135 300 0 CODE 0
136 304 0 CODE 0
137 308 0 CODE 0
138 309 0 CODE 0
139 30A 0 CODE 0
140 30B 0 CODE 0
141 313 0 CODE 0
142 31E 0 CODE 0
143 328 0 CODE 0
144 333 0 CODE 0
145 341 0 CODE 0
146 34B 0 CODE 0
147 356 0 CODE 0
148 360 0 CODE 0
149 36B 0 CODE 0
150 379 0 CODE 0
154 37D 0 CODE 0
155 37D 0 CODE 0
156 37E 0 CODE 0
157 386 0 CODE 0
158 391 0 CODE 0
159 39D 0 CODE 0
160 3A8 0 CODE 0
161 3B3 0 CODE 0
162 3BD 0 CODE 0
163 3C8 0 CODE 0
164 3D4 0 CODE 0
165 3DF 0 CODE 0
166 3EA 0 CODE 0
167 3ED 0 CODE 0
168 3EE 0 CODE 0
169 3F0 0 CODE 0
123 3F2 0 CODE 0
38 657 0 CODE 0
39 657 0 CODE 0
40 65A 0 CODE 0
41 65B 0 CODE 0
42 65D 0 CODE 0
43 65E 0 CODE 0
44 65F 0 CODE 0
45 662 0 CODE 0
46 665 0 CODE 0
47 668 0 CODE 0
48 66B 0 CODE 0
49 66E 0 CODE 0
85 687 0 CODE 0
86 687 0 CODE 0
87 68A 0 CODE 0
88 68B 0 CODE 0
89 68C 0 CODE 0
90 68D 0 CODE 0
91 68E 0 CODE 0
92 68F 0 CODE 0
93 692 0 CODE 0
94 695 0 CODE 0
74 5CA 0 CODE 0
75 5CD 0 CODE 0
76 5D1 0 CODE 0
78 5D4 0 CODE 0
79 5D8 0 CODE 0
80 5E5 0 CODE 0
81 5EF 0 CODE 0
82 5F2 0 CODE 0
83 5F4 0 CODE 0
70 6AB 0 CODE 0
71 6AB 0 CODE 0
72 6AF 0 CODE 0
73 6B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
92 54C 0 CODE 0
95 54C 0 CODE 0
96 569 0 CODE 0
95 584 0 CODE 0
76 58D 0 CODE 0
79 590 0 CODE 0
80 595 0 CODE 0
81 59A 0 CODE 0
82 59B 0 CODE 0
83 5A9 0 CODE 0
84 5AC 0 CODE 0
85 5B3 0 CODE 0
86 5B6 0 CODE 0
87 5BC 0 CODE 0
88 5BF 0 CODE 0
89 5C6 0 CODE 0
90 5C9 0 CODE 0
37 4FA 0 CODE 0
40 4FD 0 CODE 0
42 500 0 CODE 0
43 505 0 CODE 0
44 511 0 CODE 0
45 516 0 CODE 0
46 51C 0 CODE 0
47 522 0 CODE 0
48 523 0 CODE 0
50 529 0 CODE 0
51 52E 0 CODE 0
52 53A 0 CODE 0
53 53F 0 CODE 0
54 545 0 CODE 0
55 54B 0 CODE 0
58 499 0 CODE 0
60 499 0 CODE 0
61 49F 0 CODE 0
62 4A9 0 CODE 0
63 4AF 0 CODE 0
64 4BA 0 CODE 0
65 4C0 0 CODE 0
66 4CB 0 CODE 0
67 4D1 0 CODE 0
68 4D7 0 CODE 0
69 4DD 0 CODE 0
70 4E3 0 CODE 0
71 4E9 0 CODE 0
72 4EF 0 CODE 0
73 4F5 0 CODE 0
74 4F9 0 CODE 0
31 696 0 CODE 0
33 696 0 CODE 0
34 69C 0 CODE 0
35 6A0 0 CODE 0
22 620 0 CODE 0
24 623 0 CODE 0
25 624 0 CODE 0
26 62A 0 CODE 0
27 62D 0 CODE 0
28 638 0 CODE 0
29 63B 0 CODE 0
1 66F 0 CODE 0
2 672 0 CODE 0
3 674 0 CODE 0
4 676 0 CODE 0
5 676 0 CODE 0
7 677 0 CODE 0
8 679 0 CODE 0
9 67B 0 CODE 0
10 67B 0 CODE 0
12 67C 0 CODE 0
13 67E 0 CODE 0
14 680 0 CODE 0
15 680 0 CODE 0
17 681 0 CODE 0
18 683 0 CODE 0
19 685 0 CODE 0
20 685 0 CODE 0
BORDER.c
174 29 0 CODE 0
175 29 0 CODE 0
177 2B 0 CODE 0
178 2C 0 CODE 0
179 32 0 CODE 0
181 37 0 CODE 0
182 3B 0 CODE 0
183 41 0 CODE 0
184 4E 0 CODE 0
185 57 0 CODE 0
186 64 0 CODE 0
187 6A 0 CODE 0
188 77 0 CODE 0
189 7B 0 CODE 0
191 7C 0 CODE 0
192 82 0 CODE 0
193 8F 0 CODE 0
194 98 0 CODE 0
195 A5 0 CODE 0
196 AE 0 CODE 0
197 BB 0 CODE 0
198 C4 0 CODE 0
199 D1 0 CODE 0
200 D7 0 CODE 0
201 E4 0 CODE 0
202 ED 0 CODE 0
203 FA 0 CODE 0
204 103 0 CODE 0
205 110 0 CODE 0
206 119 0 CODE 0
207 126 0 CODE 0
208 12C 0 CODE 0
209 139 0 CODE 0
210 13D 0 CODE 0
214 13E 0 CODE 0
215 140 0 CODE 0
216 141 0 CODE 0
217 149 0 CODE 0
218 14F 0 CODE 0
219 153 0 CODE 0
220 15B 0 CODE 0
221 15F 0 CODE 0
222 167 0 CODE 0
223 16B 0 CODE 0
224 174 0 CODE 0
225 178 0 CODE 0
226 181 0 CODE 0
227 185 0 CODE 0
228 18E 0 CODE 0
229 192 0 CODE 0
230 19B 0 CODE 0
231 19F 0 CODE 0
232 1A8 0 CODE 0
233 1AE 0 CODE 0
235 1B0 0 CODE 0
236 1B9 0 CODE 0
237 1C7 0 CODE 0
239 1C9 0 CODE 0
240 1D2 0 CODE 0
242 1E0 0 CODE 0
243 1E9 0 CODE 0
244 1F7 0 CODE 0
246 1F9 0 CODE 0
247 202 0 CODE 0
249 210 0 CODE 0
250 21F 0 CODE 0
251 224 0 CODE 0
252 228 0 CODE 0
253 22C 0 CODE 0
254 230 0 CODE 0
255 232 0 CODE 0
256 234 0 CODE 0
257 236 0 CODE 0
258 238 0 CODE 0
259 23A 0 CODE 0
260 23E 0 CODE 0
264 240 0 CODE 0
174 4 0 CODE 0
57 5FD 0 CODE 0
58 5FD 0 CODE 0
59 60B 0 CODE 0
58 61F 0 CODE 0
50 63C 0 CODE 0
53 63D 0 CODE 0
52 63D 0 CODE 0
54 641 0 CODE 0
55 643 0 CODE 0
61 6A1 0 CODE 0
62 6A1 0 CODE 0
64 6A5 0 CODE 0
65 6A6 0 CODE 0
67 6A7 0 CODE 0
68 6A9 0 CODE 0
