%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\automobile.X.production.obj
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 338 338 9 2
text2 CODE 0 328 328 8 2
text3 CODE 0 3ED 3ED 30 2
text4 CODE 0 3C0 3C0 2D 2
text5 CODE 0 378 378 14 2
text6 CODE 0 4CF 4CF 3D 2
text7 CODE 0 356 356 11 2
text8 CODE 0 323 323 5 2
text9 CODE 0 341 341 A 2
text10 CODE 0 492 492 3D 2
text11 CODE 0 41D 41D 39 2
text12 CODE 0 50C 50C 4A 2
text13 CODE 0 556 556 5C 2
text14 CODE 0 34B 34B B 2
text15 CODE 0 3A6 3A6 1A 2
text16 CODE 0 38C 38C 1A 2
maintext CODE 0 5B2 5B2 22E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 66 66 3 1
inittext CODE 0 367 367 11 2
bssBANK0 BANK0 1 5C 5C A 1
bssBANK1 BANK1 1 A0 A0 32 1
stringtext STRCODE 0 800 800 159 2
idataBANK0 CODE 0 456 456 3C 2
strings STRING 0 3 3 12 2
dataBANK0 BANK0 1 20 20 3C 1
clrtext CODE 0 330 330 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-322 2
CONST 959-1FFF 2
ENTRY 15-322 2
ENTRY 959-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-322 2
CODE 959-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-322 2
STRCODE 959-1FFF 2
STRING 15-322 2
STRING 959-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\automobile.X.production.obj
7E0 cinit CODE >781:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E0 cinit CODE >784:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E0 cinit CODE >861:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E1 cinit CODE >862:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E2 cinit CODE >863:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E3 cinit CODE >864:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E4 cinit CODE >865:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E5 cinit CODE >866:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E6 cinit CODE >867:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E7 cinit CODE >868:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E8 cinit CODE >869:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7E9 cinit CODE >870:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7EE cinit CODE >889:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7EF cinit CODE >890:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F0 cinit CODE >891:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F1 cinit CODE >892:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F6 cinit CODE >895:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F7 cinit CODE >896:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F8 cinit CODE >897:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7F9 cinit CODE >898:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7FC cinit CODE >904:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7FC cinit CODE >906:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
7FD cinit CODE >907:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
38C text16 CODE >1:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
38D text16 CODE >2:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
38F text16 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
393 text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
393 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
396 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
398 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39A text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39A text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39B text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39D text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39F text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
39F text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A0 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A2 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A4 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A4 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A6 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3A7 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3AA text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3B0 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3B3 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3BC text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
3BF text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
34B text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
34B text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
351 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
355 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
556 text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
556 text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
55C text13 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
565 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
56B text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
574 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
57A text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
583 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
589 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
58F text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
595 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
59B text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A1 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5A7 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5AD text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
5B1 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
50C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
50D text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
510 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
515 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
521 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
526 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
52C text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
530 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
531 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
535 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
53A text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
546 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
54B text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
551 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
555 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
41D text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
41E text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
423 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
428 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
42B text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
439 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
43C text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
441 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
444 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
44A text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
44D text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
452 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
455 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
492 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
492 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4AD text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
4C8 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
341 text9 CODE >74:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
342 text9 CODE >75:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
346 text9 CODE >77:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
34A text9 CODE >78:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
323 text8 CODE >111:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
323 text8 CODE >112:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
327 text8 CODE >113:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
356 text7 CODE >65:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
356 text7 CODE >66:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
359 text7 CODE >67:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
35A text7 CODE >68:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
35C text7 CODE >69:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
35E text7 CODE >70:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
362 text7 CODE >71:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
365 text7 CODE >72:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
366 text7 CODE >73:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
4CF text6 CODE >79:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
4CF text6 CODE >81:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
4EA text6 CODE >82:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
505 text6 CODE >81:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
378 text5 CODE >84:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
378 text5 CODE >85:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
381 text5 CODE >86:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
387 text5 CODE >87:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
38B text5 CODE >88:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3C0 text4 CODE >95:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3C0 text4 CODE >96:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3C9 text4 CODE >97:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3D6 text4 CODE >98:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3DF text4 CODE >99:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3EC text4 CODE >100:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3ED text3 CODE >101:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3EE text3 CODE >102:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
3F7 text3 CODE >103:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
400 text3 CODE >104:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
409 text3 CODE >105:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
40F text3 CODE >106:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
41C text3 CODE >107:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
328 text2 CODE >108:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
328 text2 CODE >109:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
32F text2 CODE >110:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
338 text1 CODE >51:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
338 text1 CODE >52:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
33C text1 CODE >53:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
340 text1 CODE >54:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B2 maintext CODE >125:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B2 maintext CODE >126:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B5 maintext CODE >127:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B7 maintext CODE >128:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B8 maintext CODE >129:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5B9 maintext CODE >130:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5BA maintext CODE >131:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5BB maintext CODE >132:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5BC maintext CODE >133:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5BD maintext CODE >134:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5C3 maintext CODE >135:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5CC maintext CODE >136:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5D1 maintext CODE >137:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5D6 maintext CODE >138:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5DB maintext CODE >139:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5E3 maintext CODE >140:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5EC maintext CODE >141:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5F4 maintext CODE >142:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
5FD maintext CODE >143:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
60B maintext CODE >144:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
613 maintext CODE >145:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
61C maintext CODE >146:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
624 maintext CODE >147:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
62D maintext CODE >148:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
632 maintext CODE >149:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
637 maintext CODE >151:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
63F maintext CODE >152:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
648 maintext CODE >153:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
650 maintext CODE >154:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
659 maintext CODE >155:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
65F maintext CODE >156:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
661 maintext CODE >157:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
66F maintext CODE >158:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
673 maintext CODE >159:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
67B maintext CODE >160:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
684 maintext CODE >161:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
68C maintext CODE >162:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
695 maintext CODE >163:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6A3 maintext CODE >164:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6A7 maintext CODE >165:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6AB maintext CODE >166:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6B3 maintext CODE >167:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6BC maintext CODE >168:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6C4 maintext CODE >169:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6CD maintext CODE >170:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6DB maintext CODE >171:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6E1 maintext CODE >172:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6E9 maintext CODE >173:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6F2 maintext CODE >174:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
6FB maintext CODE >175:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
700 maintext CODE >176:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
708 maintext CODE >177:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
711 maintext CODE >178:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
720 maintext CODE >179:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
726 maintext CODE >180:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
72E maintext CODE >181:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
737 maintext CODE >182:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
740 maintext CODE >183:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
745 maintext CODE >184:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
74D maintext CODE >185:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
756 maintext CODE >186:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
765 maintext CODE >187:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
76B maintext CODE >188:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
773 maintext CODE >189:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
77C maintext CODE >190:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
785 maintext CODE >191:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
78A maintext CODE >192:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
792 maintext CODE >193:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
79B maintext CODE >194:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7AB maintext CODE >197:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7AB maintext CODE >198:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7AF maintext CODE >199:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7B7 maintext CODE >200:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7C0 maintext CODE >201:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7C8 maintext CODE >202:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
7D1 maintext CODE >203:F:\PROJECTS 2017-18\In house 2017\Adhiyamaan College\Batch 2 Automobile exhaust system\automobile.X\auto.c
330 clrtext CODE >876:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
330 clrtext CODE >877:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
331 clrtext CODE >878:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
331 clrtext CODE >879:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
332 clrtext CODE >880:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
333 clrtext CODE >881:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
334 clrtext CODE >882:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
335 clrtext CODE >883:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
336 clrtext CODE >884:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
337 clrtext CODE >885:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
367 inittext CODE >835:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
367 inittext CODE >836:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
368 inittext CODE >837:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
369 inittext CODE >838:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
36A inittext CODE >839:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
36B inittext CODE >846:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
36B inittext CODE >847:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
36E inittext CODE >848:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
36F inittext CODE >849:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
370 inittext CODE >850:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
371 inittext CODE >851:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
372 inittext CODE >852:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
373 inittext CODE >853:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
374 inittext CODE >854:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
375 inittext CODE >855:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
376 inittext CODE >856:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
377 inittext CODE >857:C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\automobile.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Send_message 646 0 CODE 0 text8 dist/default/production\automobile.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_phone_number1 20 0 BANK0 1 dataBANK0 dist/default/production\automobile.X.production.obj
_phone_number2 34 0 BANK0 1 dataBANK0 dist/default/production\automobile.X.production.obj
_phone_number3 48 0 BANK0 1 dataBANK0 dist/default/production\automobile.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init AAC 0 CODE 0 text13 dist/default/production\automobile.X.production.obj
_Lcd_Port 718 0 CODE 0 text16 dist/default/production\automobile.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B64 0 CODE 0 text13 dist/default/production\automobile.X.production.obj
__end_of_Lcd_Port 74C 0 CODE 0 text16 dist/default/production\automobile.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\automobile.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
_main B64 0 CODE 0 maintext dist/default/production\automobile.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\automobile.X.production.obj
_Lcd_Write_Char 83A 0 CODE 0 text11 dist/default/production\automobile.X.production.obj
start 0 0 CODE 0 init C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Send_message 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Setup_messaging 7DA 0 CODE 0 text4 dist/default/production\automobile.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
intlevel1 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
intlevel2 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
intlevel3 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
intlevel4 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
intlevel5 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
wtemp0 7E 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
Serial_print@i 76 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__end_of_Send_message 650 0 CODE 0 text8 dist/default/production\automobile.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8AC 0 CODE 0 text11 dist/default/production\automobile.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\automobile.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\automobile.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\automobile.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\automobile.X.production.obj
Type_message_content@Content 78 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
_Setup_messaging 780 0 CODE 0 text4 dist/default/production\automobile.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
Serial_println@buffer 78 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
_Serial_println 6F0 0 CODE 0 text5 dist/default/production\automobile.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\automobile.X.production.obj
__size_of_Type_message_content 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\automobile.X.production.obj
_Lcd_Write_String 924 0 CODE 0 text10 dist/default/production\automobile.X.production.obj
clear_ram0 660 0 CODE 0 clrtext dist/default/production\automobile.X.production.obj
__pcstackBANK0 66 0 BANK0 1 cstackBANK0 dist/default/production\automobile.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\automobile.X.production.obj
__end_of_Type_message_content 660 0 CODE 0 text2 dist/default/production\automobile.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\automobile.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Setup_messaging 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__end_of_Serial_println 718 0 CODE 0 text5 dist/default/production\automobile.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_Start_message 7DA 0 CODE 0 text3 dist/default/production\automobile.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\automobile.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\automobile.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 99E 0 CODE 0 text10 dist/default/production\automobile.X.production.obj
Start_message@phone_number 7B 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__end_of_Lcd_Clear 6AC 0 CODE 0 text14 dist/default/production\automobile.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\automobile.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\automobile.X.production.obj
__end_of_Lcd_Cmd 780 0 CODE 0 text15 dist/default/production\automobile.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
Serial_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__ptext10 924 0 CODE 0 text10 dist/default/production\automobile.X.production.obj
__ptext11 83A 0 CODE 0 text11 dist/default/production\automobile.X.production.obj
__ptext12 A18 0 CODE 0 text12 dist/default/production\automobile.X.production.obj
__ptext13 AAC 0 CODE 0 text13 dist/default/production\automobile.X.production.obj
__ptext14 696 0 CODE 0 text14 dist/default/production\automobile.X.production.obj
__ptext15 74C 0 CODE 0 text15 dist/default/production\automobile.X.production.obj
__ptext16 718 0 CODE 0 text16 dist/default/production\automobile.X.production.obj
_Lcd_Clear 696 0 CODE 0 text14 dist/default/production\automobile.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
_Lcd_Set_Cursor A18 0 CODE 0 text12 dist/default/production\automobile.X.production.obj
__pmaintext B64 0 CODE 0 maintext dist/default/production\automobile.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_Start_message 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
stacklo 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s6ug.obj
_adc_init 670 0 CODE 0 text1 dist/default/production\automobile.X.production.obj
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\automobile.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 6CE 0 CODE 0 inittext dist/default/production\automobile.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init 682 0 CODE 0 text1 dist/default/production\automobile.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\automobile.X.production.obj
__end_of_Lcd_Set_Cursor AAC 0 CODE 0 text12 dist/default/production\automobile.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__end_of_Start_message 83A 0 CODE 0 text3 dist/default/production\automobile.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 670 0 CODE 0 text1 dist/default/production\automobile.X.production.obj
__ptext2 650 0 CODE 0 text2 dist/default/production\automobile.X.production.obj
__ptext3 7DA 0 CODE 0 text3 dist/default/production\automobile.X.production.obj
__ptext4 780 0 CODE 0 text4 dist/default/production\automobile.X.production.obj
__ptext5 6F0 0 CODE 0 text5 dist/default/production\automobile.X.production.obj
__ptext6 99E 0 CODE 0 text6 dist/default/production\automobile.X.production.obj
__ptext7 6AC 0 CODE 0 text7 dist/default/production\automobile.X.production.obj
__ptext8 646 0 CODE 0 text8 dist/default/production\automobile.X.production.obj
__ptext9 682 0 CODE 0 text9 dist/default/production\automobile.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Type_message_content 650 0 CODE 0 text2 dist/default/production\automobile.X.production.obj
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\automobile.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
_Serial_begin 6AC 0 CODE 0 text7 dist/default/production\automobile.X.production.obj
_Serial_print 99E 0 CODE 0 text6 dist/default/production\automobile.X.production.obj
_Serial_write 682 0 CODE 0 text9 dist/default/production\automobile.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\automobile.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__pidataBANK0 8AC 0 CODE 0 idataBANK0 dist/default/production\automobile.X.production.obj
__size_of_Serial_println 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6D6 0 CODE 0 inittext dist/default/production\automobile.X.production.obj
__end_of_main FC0 0 CODE 0 maintext dist/default/production\automobile.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\automobile.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\automobile.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\automobile.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Serial_begin 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
Serial_print@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__size_of_Serial_print 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__size_of_Serial_write 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
_Lcd_Cmd 74C 0 CODE 0 text15 dist/default/production\automobile.X.production.obj
Serial_begin@baudrate 70 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\automobile.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\automobile.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\automobile.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\automobile.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\automobile.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\automobile.X.production.obj
__end_of_Serial_begin 6CE 0 CODE 0 text7 dist/default/production\automobile.X.production.obj
__end_of_Serial_print A18 0 CODE 0 text6 dist/default/production\automobile.X.production.obj
__end_of_Serial_write 696 0 CODE 0 text9 dist/default/production\automobile.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 338 670 9 2
text2 0 328 650 8 2
text3 0 3ED 7DA 30 2
text4 0 3C0 780 2D 2
text5 0 378 6F0 14 2
text6 0 4CF 99E 3D 2
text7 0 356 6AC 11 2
text8 0 323 646 5 2
text9 0 341 682 A 2
text10 0 492 924 3D 2
text11 0 41D 83A 39 2
text12 0 50C A18 4A 2
text13 0 556 AAC 5C 2
text14 0 34B 696 B 2
text15 0 3A6 74C 1A 2
text16 0 38C 718 1A 2
maintext 0 5B2 B64 22E 2
cstackCOMMON 1 70 70 D 1
inittext 0 367 6CE 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
stringtext 0 800 1000 159 2
idataBANK0 0 456 8AC 3C 2
strings 0 3 6 12 2
dataBANK0 1 20 20 49 1
clrtext 0 330 660 8 2
config 0 2007 400E 1 2
