%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\wake_up_stroke.X.production.obj
cinit CODE 0 15 15 1E 2
text1 CODE 0 B92 B92 C 2
text2 CODE 0 B86 B86 C 2
text3 CODE 0 B7A B7A C 2
text4 CODE 0 B6E B6E C 2
text5 CODE 0 B62 B62 C 2
text6 CODE 0 C1C C1C 25 2
text7 CODE 0 B56 B56 C 2
text8 CODE 0 BBE BBE 12 2
text9 CODE 0 B9E B9E F 2
text10 CODE 0 648 648 FF 2
text11 CODE 0 C74 C74 34 2
text12 CODE 0 CE5 CE5 3E 2
text13 CODE 0 B4A B4A C 2
text14 CODE 0 747 747 98 2
text15 CODE 0 B35 B35 A 2
text16 CODE 0 DA3 DA3 49 2
text17 CODE 0 C41 C41 33 2
text18 CODE 0 B2C B2C 9 2
text19 CODE 0 BE8 BE8 18 2
text20 CODE 0 E9F E9F 8E 2
text21 CODE 0 F2D F2D D3 2
text22 CODE 0 485 485 6E 2
text23 CODE 0 D62 D62 41 2
text24 CODE 0 CA8 CA8 3D 2
text25 CODE 0 DEC DEC 52 2
text26 CODE 0 E3E E3E 61 2
text27 CODE 0 B3F B3F B 2
text28 CODE 0 C00 C00 1C 2
text29 CODE 0 BD0 BD0 18 2
text30 CODE 0 D23 D23 3F 2
text31 CODE 0 7DF 7DF 21 2
maintext CODE 0 33 33 452 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4B 1
inittext CODE 0 BAD BAD 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6B 6B 4 1
bssBANK1 BANK1 1 A0 A0 10 1
stringtext STRCODE 0 500 500 148 2
idataBANK1 CODE 0 4F3 4F3 C 2
dataBANK1 BANK1 1 B0 B0 C 1
clrtext CODE 0 B24 B24 8 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM BC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 BC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FF-4FF 2
CONST 800-B23 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FF-4FF 2
ENTRY 800-B23 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FF-4FF 2
CODE 800-B23 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FF-4FF 2
STRCODE 800-B23 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FF-4FF 2
STRING 800-B23 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\wake_up_stroke.X.production.obj
15 cinit CODE >779:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
15 cinit CODE >782:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
15 cinit CODE >859:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
16 cinit CODE >860:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
17 cinit CODE >861:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
18 cinit CODE >862:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
19 cinit CODE >863:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
1A cinit CODE >864:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
1B cinit CODE >865:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
1C cinit CODE >866:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
1D cinit CODE >867:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
1E cinit CODE >868:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
23 cinit CODE >887:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
24 cinit CODE >888:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
25 cinit CODE >889:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
26 cinit CODE >890:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
29 cinit CODE >893:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2A cinit CODE >894:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2B cinit CODE >895:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2C cinit CODE >896:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2D cinit CODE >899:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2E cinit CODE >900:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2F cinit CODE >906:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
2F cinit CODE >908:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
30 cinit CODE >909:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
4 intentry CODE >279:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7DF text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7DF text31 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E1 text31 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E3 text31 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E9 text31 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7F0 text31 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7F7 text31 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7FB text31 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
D23 text30 CODE >279:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D23 text30 CODE >280:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D25 text30 CODE >281:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D26 text30 CODE >282:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D2E text30 CODE >283:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D33 text30 CODE >285:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D3C text30 CODE >286:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D4F text30 CODE >287:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D53 text30 CODE >288:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D56 text30 CODE >291:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BD0 text29 CODE >1:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BD3 text29 CODE >2:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BD5 text29 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BD7 text29 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BD7 text29 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BD8 text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BDA text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BDC text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BDC text29 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BDD text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BDF text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE1 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE1 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE2 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE4 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE6 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
BE6 text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C00 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C03 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C04 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C0A text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C0D text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C18 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
C1B text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
B3F text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
B3F text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
B45 text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
B49 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E3E text26 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E3E text26 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E44 text26 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E4E text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E54 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E5F text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E65 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E70 text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E76 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E7C text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E82 text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E88 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E8E text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E94 text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E9A text26 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E9E text26 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
DEC text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
DEF text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
DF2 text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
DF7 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E03 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E08 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E0E text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E14 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E15 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E1B text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E20 text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E2C text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E31 text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E37 text25 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
E3D text25 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CA8 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CAB text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CB0 text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CB5 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CB6 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CC4 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CC7 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CCE text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CD1 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CD7 text24 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CDA text24 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CE1 text24 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
CE4 text24 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
D62 text23 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
D62 text23 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
D7F text23 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
D9A text23 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
485 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
485 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
48F text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
496 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
49A text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4A2 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4A7 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4AB text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4B5 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4BD text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4BD text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4C2 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4C4 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4CC text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4D2 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4D4 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4DA text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4DC text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4EE text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F1 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4F2 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
F2D text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F2D text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F3E text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F45 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F54 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F5B text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F60 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F72 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F84 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F88 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F89 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F8A text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F90 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F96 text21 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F9A text21 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
F9C text21 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FAA text21 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FB2 text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FBA text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FBE text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FC2 text21 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FC4 text21 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FD2 text21 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FDA text21 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FE2 text21 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
FE6 text21 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
E9F text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
E9F text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EB0 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EB9 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
ECB text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
ECC text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
ED2 text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
ED9 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EDB text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EDD text20 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EE2 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EEB text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EF4 text20 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EFB text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EFF text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F08 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F11 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F13 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F13 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F16 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F19 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
F24 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
BE8 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
BE8 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
B2C text18 CODE >115:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B2C text18 CODE >116:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B30 text18 CODE >117:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B34 text18 CODE >118:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C41 text17 CODE >119:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C44 text17 CODE >120:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C48 text17 CODE >121:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C4B text17 CODE >123:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C4F text17 CODE >124:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C5C text17 CODE >125:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C66 text17 CODE >126:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C69 text17 CODE >127:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C6B text17 CODE >128:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DA3 text16 CODE >142:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DA3 text16 CODE >143:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DA6 text16 CODE >144:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DB5 text16 CODE >145:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DB8 text16 CODE >146:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DC7 text16 CODE >147:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DCA text16 CODE >148:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DD9 text16 CODE >149:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DDC text16 CODE >150:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
DEB text16 CODE >151:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B35 text15 CODE >57:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B35 text15 CODE >58:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B39 text15 CODE >60:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B3A text15 CODE >61:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B3B text15 CODE >63:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B3D text15 CODE >64:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
747 text14 CODE >66:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
747 text14 CODE >67:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
75D text14 CODE >69:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
774 text14 CODE >73:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
776 text14 CODE >74:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
779 text14 CODE >76:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
783 text14 CODE >77:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
788 text14 CODE >79:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7A5 text14 CODE >81:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7AD text14 CODE >82:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7C2 text14 CODE >84:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7D1 text14 CODE >85:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7D2 text14 CODE >87:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7D3 text14 CODE >90:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7D8 text14 CODE >77:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
7DD text14 CODE >94:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B4A text13 CODE >111:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B4A text13 CODE >112:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
CE5 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CE5 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CE9 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CED text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CEF text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CF1 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CF8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CFC text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
CFD text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D04 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D0C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D12 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D13 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D1A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D1E text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
C74 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C74 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C7A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C7C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C7E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C85 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C89 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C8A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C92 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C98 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
C9F text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
CA3 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
648 text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
64B text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
64F text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
665 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
669 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
674 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
675 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
676 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
677 text10 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
677 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
678 text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
679 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
697 text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
697 text10 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
699 text10 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6A5 text10 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6A7 text10 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6AB text10 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6B0 text10 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6B1 text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6BD text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6C3 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6E0 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6E8 text10 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6EC text10 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6F7 text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6FB text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
702 text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
736 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
741 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
742 text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B9E text9 CODE >131:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B9E text9 CODE >132:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA1 text9 CODE >133:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA2 text9 CODE >134:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA3 text9 CODE >135:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA4 text9 CODE >136:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA5 text9 CODE >137:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA6 text9 CODE >138:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BA9 text9 CODE >139:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BAC text9 CODE >140:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BBE text8 CODE >38:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BBE text8 CODE >39:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC1 text8 CODE >40:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC2 text8 CODE >41:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC4 text8 CODE >42:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC5 text8 CODE >43:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC6 text8 CODE >44:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BC9 text8 CODE >45:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BCC text8 CODE >46:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BCF text8 CODE >47:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B56 text7 CODE >48:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B59 text7 CODE >49:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B5B text7 CODE >50:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B5D text7 CODE >51:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C1C text6 CODE >53:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C1C text6 CODE >54:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C2A text6 CODE >55:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C40 text6 CODE >54:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B62 text5 CODE >96:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B62 text5 CODE >97:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B6E text4 CODE >99:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B6E text4 CODE >100:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B7A text3 CODE >102:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B7A text3 CODE >103:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B86 text2 CODE >105:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B86 text2 CODE >106:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B92 text1 CODE >108:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B92 text1 CODE >109:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
33 maintext CODE >153:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
33 maintext CODE >154:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
36 maintext CODE >155:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
37 maintext CODE >156:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
38 maintext CODE >157:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3B maintext CODE >158:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3F maintext CODE >159:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
40 maintext CODE >160:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
45 maintext CODE >161:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
49 maintext CODE >162:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
4C maintext CODE >163:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
4E maintext CODE >165:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
53 maintext CODE >166:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
58 maintext CODE >167:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
5D maintext CODE >168:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
62 maintext CODE >169:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
6C maintext CODE >170:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
77 maintext CODE >171:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
81 maintext CODE >172:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
8C maintext CODE >173:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
9A maintext CODE >174:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
9F maintext CODE >176:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
A9 maintext CODE >177:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B4 maintext CODE >178:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
BE maintext CODE >179:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
C9 maintext CODE >180:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D0 maintext CODE >181:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D5 maintext CODE >182:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
D5 maintext CODE >183:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
E1 maintext CODE >184:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
F3 maintext CODE >185:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
124 maintext CODE >186:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
12B maintext CODE >187:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
133 maintext CODE >188:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
13E maintext CODE >189:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
143 maintext CODE >190:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
144 maintext CODE >192:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
14E maintext CODE >193:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
159 maintext CODE >194:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
165 maintext CODE >195:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
175 maintext CODE >196:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
180 maintext CODE >198:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
18A maintext CODE >199:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
194 maintext CODE >200:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
19F maintext CODE >201:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1AB maintext CODE >202:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1BB maintext CODE >203:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1C6 maintext CODE >204:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1CC maintext CODE >205:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1D3 maintext CODE >206:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1D8 maintext CODE >207:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1D9 maintext CODE >209:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1E5 maintext CODE >210:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1F0 maintext CODE >211:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
1FC maintext CODE >212:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
20C maintext CODE >213:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
217 maintext CODE >215:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
220 maintext CODE >216:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
226 maintext CODE >217:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
230 maintext CODE >218:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
23B maintext CODE >219:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
247 maintext CODE >220:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
252 maintext CODE >221:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
25E maintext CODE >222:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
276 maintext CODE >223:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
281 maintext CODE >224:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
282 maintext CODE >227:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
28C maintext CODE >228:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
297 maintext CODE >229:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2A3 maintext CODE >230:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2AE maintext CODE >231:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2BA maintext CODE >232:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2D2 maintext CODE >233:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2DD maintext CODE >234:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2E1 maintext CODE >236:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2E5 maintext CODE >237:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2F3 maintext CODE >238:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2F7 maintext CODE >239:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
2FC maintext CODE >240:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
306 maintext CODE >241:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
311 maintext CODE >242:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
317 maintext CODE >243:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
31E maintext CODE >244:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
328 maintext CODE >245:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
333 maintext CODE >246:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
341 maintext CODE >247:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
358 maintext CODE >248:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
35F maintext CODE >249:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
369 maintext CODE >250:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
374 maintext CODE >251:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
382 maintext CODE >252:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
399 maintext CODE >253:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3A0 maintext CODE >254:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3AA maintext CODE >255:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3B5 maintext CODE >256:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3C3 maintext CODE >257:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3DA maintext CODE >258:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3E1 maintext CODE >259:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3EB maintext CODE >260:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
3F6 maintext CODE >261:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
404 maintext CODE >262:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
40F maintext CODE >263:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
416 maintext CODE >264:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
420 maintext CODE >265:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
42B maintext CODE >266:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
439 maintext CODE >267:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
444 maintext CODE >268:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
44B maintext CODE >269:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
455 maintext CODE >270:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
460 maintext CODE >271:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
46A maintext CODE >272:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
475 maintext CODE >273:F:\PROJECTS 2017-18\In house 2017\Wake up stroke prediction using IOT\program\wake up stroke.X\stroke main.c
B24 clrtext CODE >874:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B24 clrtext CODE >875:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B25 clrtext CODE >876:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B25 clrtext CODE >877:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B26 clrtext CODE >878:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B27 clrtext CODE >879:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B28 clrtext CODE >880:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B29 clrtext CODE >881:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B2A clrtext CODE >882:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
B2B clrtext CODE >883:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BAD inittext CODE >833:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BAD inittext CODE >834:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BAE inittext CODE >835:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BAF inittext CODE >836:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB0 inittext CODE >837:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB1 inittext CODE >844:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB1 inittext CODE >845:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB4 inittext CODE >846:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB5 inittext CODE >847:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB6 inittext CODE >848:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB7 inittext CODE >849:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB8 inittext CODE >850:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BB9 inittext CODE >851:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BBA inittext CODE >852:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BBB inittext CODE >853:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BBC inittext CODE >854:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
BBD inittext CODE >855:C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1C7C 0 CODE 0 text26 dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Port 17A0 0 CODE 0 text29 dist/default/production\wake_up_stroke.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
uart_response@response 37 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
_T1 1A46 0 CODE 0 text30 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Init 1D3E 0 CODE 0 text26 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Port 17D0 0 CODE 0 text29 dist/default/production\wake_up_stroke.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@h 61 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
main@p 57 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
main@t 4D 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
_main 66 0 CODE 0 maintext dist/default/production\wake_up_stroke.X.production.obj
_temp 6B 0 BANK0 1 bssBANK0 dist/default/production\wake_up_stroke.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Write_Char 1950 0 CODE 0 text24 dist/default/production\wake_up_stroke.X.production.obj
start 24 0 CODE 0 init C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
intlevel1 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
intlevel2 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
intlevel3 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
intlevel4 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
intlevel5 0 0 CODE 0 functab C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
uart_response@strings 24 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_timer1_init 173C 0 CODE 0 text9 dist/default/production\wake_up_stroke.X.production.obj
__size_of_uart_response 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
___ftmul@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Write_Char 19CA 0 CODE 0 text24 dist/default/production\wake_up_stroke.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___fttol@f1 3C 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_uart_response FBE 0 CODE 0 text14 dist/default/production\wake_up_stroke.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__end_of_buzzer 1BD8 0 CODE 0 text16 dist/default/production\wake_up_stroke.X.production.obj
_uart_rx 166A 0 CODE 0 text15 dist/default/production\wake_up_stroke.X.production.obj
__end_of___ftmul 2000 0 CODE 0 text21 dist/default/production\wake_up_stroke.X.production.obj
__end_of___fttol 1E5A 0 CODE 0 text20 dist/default/production\wake_up_stroke.X.production.obj
__end_of___lwdiv 1A46 0 CODE 0 text12 dist/default/production\wake_up_stroke.X.production.obj
__end_of___lwmod 1950 0 CODE 0 text11 dist/default/production\wake_up_stroke.X.production.obj
__size_of_uart_txc 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_uart_txs 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_dpowers A24 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__size_of_ready 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
uart_response@i 39 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\wake_up_stroke.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__end_of_T1 1AC4 0 CODE 0 text30 dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Write_String 1AC4 0 CODE 0 text23 dist/default/production\wake_up_stroke.X.production.obj
clear_ram0 1648 0 CODE 0 clrtext dist/default/production\wake_up_stroke.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
___fttol@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
___fttol@lval 45 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___ftpack 90A 0 CODE 0 text22 dist/default/production\wake_up_stroke.X.production.obj
uart_response@responses A38 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
_uart_txc 16AC 0 CODE 0 text7 dist/default/production\wake_up_stroke.X.production.obj
_uart_txs 1838 0 CODE 0 text6 dist/default/production\wake_up_stroke.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\wake_up_stroke.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
i1___wmul FBE 0 CODE 0 text31 dist/default/production\wake_up_stroke.X.production.obj
__end_of___ftpack 9E6 0 CODE 0 text22 dist/default/production\wake_up_stroke.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\wake_up_stroke.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A24 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_uart_txc 16C4 0 CODE 0 text7 dist/default/production\wake_up_stroke.X.production.obj
__end_of_uart_txs 1882 0 CODE 0 text6 dist/default/production\wake_up_stroke.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E8E 0 CODE 0 text10 dist/default/production\wake_up_stroke.X.production.obj
__end_of_value1 16DC 0 CODE 0 text5 dist/default/production\wake_up_stroke.X.production.obj
__end_of_value2 16F4 0 CODE 0 text4 dist/default/production\wake_up_stroke.X.production.obj
__end_of_value3 170C 0 CODE 0 text3 dist/default/production\wake_up_stroke.X.production.obj
__end_of_value4 1724 0 CODE 0 text2 dist/default/production\wake_up_stroke.X.production.obj
__end_of_value5 173C 0 CODE 0 text1 dist/default/production\wake_up_stroke.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 17D0 0 CODE 0 text19 dist/default/production\wake_up_stroke.X.production.obj
__end_ofi1___wmul 1000 0 CODE 0 text31 dist/default/production\wake_up_stroke.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
uart_response@continue_loop 38 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Lstack 0 0 STACK 2 stack -
__size_of_T1 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__end_of___lwtoft 1800 0 CODE 0 text19 dist/default/production\wake_up_stroke.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_ofuart_response@lengths A50 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\wake_up_stroke.X.production.obj
_buzzer 1B46 0 CODE 0 text16 dist/default/production\wake_up_stroke.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Write_String 1B46 0 CODE 0 text23 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Clear 1694 0 CODE 0 text27 dist/default/production\wake_up_stroke.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__stringtab A00 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
__end_of_timer1_init 175A 0 CODE 0 text9 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Write_String@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__pdataBANK1 B0 0 BANK1 1 dataBANK1 dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Cmd 1838 0 CODE 0 text28 dist/default/production\wake_up_stroke.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_c_press_count AA 0 BANK1 1 bssBANK1 dist/default/production\wake_up_stroke.X.production.obj
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__ptext10 C90 0 CODE 0 text10 dist/default/production\wake_up_stroke.X.production.obj
__ptext11 18E8 0 CODE 0 text11 dist/default/production\wake_up_stroke.X.production.obj
__ptext12 19CA 0 CODE 0 text12 dist/default/production\wake_up_stroke.X.production.obj
__ptext13 1694 0 CODE 0 text13 dist/default/production\wake_up_stroke.X.production.obj
__ptext14 E8E 0 CODE 0 text14 dist/default/production\wake_up_stroke.X.production.obj
__ptext15 166A 0 CODE 0 text15 dist/default/production\wake_up_stroke.X.production.obj
__ptext16 1B46 0 CODE 0 text16 dist/default/production\wake_up_stroke.X.production.obj
__ptext17 1882 0 CODE 0 text17 dist/default/production\wake_up_stroke.X.production.obj
__ptext18 1658 0 CODE 0 text18 dist/default/production\wake_up_stroke.X.production.obj
__ptext19 17D0 0 CODE 0 text19 dist/default/production\wake_up_stroke.X.production.obj
__ptext20 1D3E 0 CODE 0 text20 dist/default/production\wake_up_stroke.X.production.obj
__ptext21 1E5A 0 CODE 0 text21 dist/default/production\wake_up_stroke.X.production.obj
__ptext22 90A 0 CODE 0 text22 dist/default/production\wake_up_stroke.X.production.obj
__ptext23 1AC4 0 CODE 0 text23 dist/default/production\wake_up_stroke.X.production.obj
__ptext24 1950 0 CODE 0 text24 dist/default/production\wake_up_stroke.X.production.obj
__ptext25 1BD8 0 CODE 0 text25 dist/default/production\wake_up_stroke.X.production.obj
__ptext26 1C7C 0 CODE 0 text26 dist/default/production\wake_up_stroke.X.production.obj
__ptext27 167E 0 CODE 0 text27 dist/default/production\wake_up_stroke.X.production.obj
__ptext28 1800 0 CODE 0 text28 dist/default/production\wake_up_stroke.X.production.obj
__ptext29 17A0 0 CODE 0 text29 dist/default/production\wake_up_stroke.X.production.obj
__ptext30 1A46 0 CODE 0 text30 dist/default/production\wake_up_stroke.X.production.obj
__ptext31 FBE 0 CODE 0 text31 dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Clear 167E 0 CODE 0 text27 dist/default/production\wake_up_stroke.X.production.obj
__size_of_buzzer 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Set_Cursor 1BD8 0 CODE 0 text25 dist/default/production\wake_up_stroke.X.production.obj
___ftmul 1E5A 0 CODE 0 text21 dist/default/production\wake_up_stroke.X.production.obj
___fttol 1D3E 0 CODE 0 text20 dist/default/production\wake_up_stroke.X.production.obj
___lwdiv 19CA 0 CODE 0 text12 dist/default/production\wake_up_stroke.X.production.obj
___lwmod 18E8 0 CODE 0 text11 dist/default/production\wake_up_stroke.X.production.obj
__pmaintext 66 0 CODE 0 maintext dist/default/production\wake_up_stroke.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
uart_response@so_far 30 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\wake_up_stroke.X.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
stacklo 0 0 ABS 0 - C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.obj
__end_ofuart_response@responses A44 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
_value1 16C4 0 CODE 0 text5 dist/default/production\wake_up_stroke.X.production.obj
_value2 16DC 0 CODE 0 text4 dist/default/production\wake_up_stroke.X.production.obj
_value3 16F4 0 CODE 0 text3 dist/default/production\wake_up_stroke.X.production.obj
_value4 170C 0 CODE 0 text2 dist/default/production\wake_up_stroke.X.production.obj
_value5 1724 0 CODE 0 text1 dist/default/production\wake_up_stroke.X.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
_adc_init 1658 0 CODE 0 text18 dist/default/production\wake_up_stroke.X.production.obj
_adc_read 1882 0 CODE 0 text17 dist/default/production\wake_up_stroke.X.production.obj
__end_of__stringtab A24 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
uart_response@F1320 A0 0 BANK1 1 bssBANK1 dist/default/production\wake_up_stroke.X.production.obj
uart_response@F1323 B0 0 BANK1 1 dataBANK1 dist/default/production\wake_up_stroke.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_uart_rx 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
___ftmul@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\wake_up_stroke.X.production.obj
___ftmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
init_fetch0 175A 0 CODE 0 inittext dist/default/production\wake_up_stroke.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__end_of_adc_init 166A 0 CODE 0 text18 dist/default/production\wake_up_stroke.X.production.obj
__end_of_adc_read 18E8 0 CODE 0 text17 dist/default/production\wake_up_stroke.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\wake_up_stroke.X.production.obj
__end_of_Lcd_Set_Cursor 1C7C 0 CODE 0 text25 dist/default/production\wake_up_stroke.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 27 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Set_Cursor@y 29 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Set_Cursor@z 28 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
?___ftmul 2C 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
?___fttol 3C 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
adc_read@channel 24 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_uart_init 17A0 0 CODE 0 text8 dist/default/production\wake_up_stroke.X.production.obj
__ptext1 1724 0 CODE 0 text1 dist/default/production\wake_up_stroke.X.production.obj
__ptext2 170C 0 CODE 0 text2 dist/default/production\wake_up_stroke.X.production.obj
__ptext3 16F4 0 CODE 0 text3 dist/default/production\wake_up_stroke.X.production.obj
__ptext4 16DC 0 CODE 0 text4 dist/default/production\wake_up_stroke.X.production.obj
__ptext5 16C4 0 CODE 0 text5 dist/default/production\wake_up_stroke.X.production.obj
__ptext6 1838 0 CODE 0 text6 dist/default/production\wake_up_stroke.X.production.obj
__ptext7 16AC 0 CODE 0 text7 dist/default/production\wake_up_stroke.X.production.obj
__ptext8 177C 0 CODE 0 text8 dist/default/production\wake_up_stroke.X.production.obj
__ptext9 173C 0 CODE 0 text9 dist/default/production\wake_up_stroke.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_value1 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_value2 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_value3 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_value4 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_value5 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_sprintf C90 0 CODE 0 text10 dist/default/production\wake_up_stroke.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
sprintf@sp 3A 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_uart_init 177C 0 CODE 0 text8 dist/default/production\wake_up_stroke.X.production.obj
___ftmul@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\wake_up_stroke.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__pidataBANK1 9E6 0 CODE 0 idataBANK1 dist/default/production\wake_up_stroke.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\wake_up_stroke.X.production.obj
__end_of_uart_rx 167E 0 CODE 0 text15 dist/default/production\wake_up_stroke.X.production.obj
uart_response@lengths A44 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
uart_response@received 36 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1762 0 CODE 0 inittext dist/default/production\wake_up_stroke.X.production.obj
sprintf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__end_of_main 90A 0 CODE 0 maintext dist/default/production\wake_up_stroke.X.production.obj
__end_of_dpowers A38 0 STRCODE 0 stringtext dist/default/production\wake_up_stroke.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__end_of_ready 16AC 0 CODE 0 text13 dist/default/production\wake_up_stroke.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cbeat 6D 0 BANK0 1 bssBANK0 dist/default/production\wake_up_stroke.X.production.obj
_count AE 0 BANK1 1 bssBANK1 dist/default/production\wake_up_stroke.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\wake_up_stroke.X.production.obj
_pbeat 7C 0 COMMON 1 bssCOMMON dist/default/production\wake_up_stroke.X.production.obj
_press AC 0 BANK1 1 bssBANK1 dist/default/production\wake_up_stroke.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
_ready 1694 0 CODE 0 text13 dist/default/production\wake_up_stroke.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\wake_up_stroke.X.production.obj
___fttol@sign1 44 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
_Lcd_Cmd 1800 0 CODE 0 text28 dist/default/production\wake_up_stroke.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
?_adc_read 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\wake_up_stroke.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\wake_up_stroke.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\wake_up_stroke.X.production.obj
_uart_response E8E 0 CODE 0 text14 dist/default/production\wake_up_stroke.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\wake_up_stroke.X.production.obj
uart_txc@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
uart_txs@st 21 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
___ftmul@f3_as_product 37 0 BANK0 1 cstackBANK0 dist/default/production\wake_up_stroke.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B92 1724 C 2
text2 0 B86 170C C 2
text3 0 B7A 16F4 C 2
text4 0 B6E 16DC C 2
text5 0 B62 16C4 C 2
text6 0 C1C 1838 25 2
text7 0 B56 16AC C 2
text8 0 BBE 177C 12 2
text9 0 B9E 173C F 2
text10 0 648 C90 1B8 2
text11 0 C74 18E8 34 2
text12 0 CE5 19CA 3E 2
text13 0 B4A 1694 C 2
text15 0 B35 166A A 2
text16 0 DA3 1B46 49 2
text17 0 C41 1882 33 2
text18 0 B2C 1658 9 2
text19 0 BE8 17D0 18 2
text20 0 E9F 1D3E 8E 2
text21 0 F2D 1E5A D3 2
text23 0 D62 1AC4 41 2
text24 0 CA8 1950 3D 2
text25 0 DEC 1BD8 52 2
text26 0 E3E 1C7C 61 2
text27 0 B3F 167E B 2
text28 0 C00 1800 1C 2
text29 0 BD0 17A0 18 2
text30 0 D23 1A46 3F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 BAD 175A 11 2
intentry 0 4 8 4FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 1C 1
stringtext 0 500 A00 148 2
clrtext 0 B24 1648 8 2
config 0 2007 400E 1 2
