___lwdiv@dividend 22 0 BANK0 1
_c_press_count AA 0 BANK1 1
sprintf@f 2E 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 27 0 BANK0 1
_T1 D23 0 CODE 0
___lwtoft@c 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__end_of_T1 D62 0 CODE 0
__S0 2008 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String DA3 0 CODE 0
_Lcd_Write_Char CA8 0 CODE 0
__end_of_value3 B86 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_ready B56 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
__size_of_T1 0 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 33 0 CODE 0
___sp 0 0 STACK 2
_temp 6B 0 BANK0 1
__size_of_uart_txc 0 0 ABS 0
btemp 7E 0 ABS 0
__size_of_uart_txs 0 0 ABS 0
_adc_read C41 0 CODE 0
start 12 0 CODE 0
___fttol@f1 3C 0 BANK0 1
__size_of_adc_read 0 0 ABS 0
___ftmul@f1 2C 0 BANK0 1
__size_of_value3 0 0 ABS 0
__end_of_uart_txc B62 0 CODE 0
___fttol@lval 45 0 BANK0 1
__end_of_uart_txs C41 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
__size_of_ready 0 0 ABS 0
_TRISA 85 0 ABS 0
uart_response@lengths 522 0 STRCODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2F 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init E9F 0 CODE 0
___ftpack 485 0 CODE 0
main@h 61 0 BANK0 1
__end_of__stringtab 512 0 STRCODE 0
?___lwmod 28 0 BANK0 1
main@p 57 0 BANK0 1
main@t 4D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cbeat 6D 0 BANK0 1
Lcd_Set_Cursor@b 24 0 BANK0 1
_pbeat 7C 0 COMMON 1
_ready B4A 0 CODE 0
_uart_txc B56 0 CODE 0
?_adc_read 20 0 BANK0 1
_press AC 0 BANK1 1
_count AE 0 BANK1 1
?_sprintf 2E 0 BANK0 1
___ftmul@cntr 3A 0 BANK0 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init E3E 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char CE5 0 CODE 0
?___fttol 3C 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
i1___wmul 7DF 0 CODE 0
?___ftmul 2C 0 BANK0 1
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
uart_response@F1320 A0 0 BANK1 1
_TMR1IF 60 0 ABS 0
uart_response@F1323 B0 0 BANK1 1
_adc_init B2C 0 CODE 0
_Lcd_Port BD0 0 CODE 0
?___lwdiv 20 0 BANK0 1
___lwtoft BE8 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
_value1 B62 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_value2 B6E 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_value3 B7A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_value4 B86 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_value5 B92 0 CODE 0
___ftmul@f3_as_product 37 0 BANK0 1
uart_txc@ch 20 0 BANK0 1
uart_response@received 36 0 BANK0 1
uart_response@response 37 0 BANK0 1
__end_of___ftpack 4F3 0 CODE 0
_uart_txs C1C 0 CODE 0
?___ftpack 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 51C 0 STRCODE 0
_Lcd_Write_String D62 0 CODE 0
__size_of___fttol 0 0 ABS 0
init_fetch0 BAD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear B3F 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 485 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd C1C 0 CODE 0
_buzzer DA3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft C00 0 CODE 0
___ftmul@sign 3B 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 500 0 STRCODE 0
uart_response@so_far 30 0 BANK0 1
__end_of_value1 B6E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 B0 0 BANK1 1
?i1___wmul 70 0 COMMON 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_value4 B92 0 CODE 0
uart_response@responses 51C 0 STRCODE 0
_uart_init BBE 0 CODE 0
__end_ofuart_response@lengths 528 0 STRCODE 0
?___lwtoft 28 0 BANK0 1
__end_of_uart_rx B3F 0 CODE 0
__size_of_value2 0 0 ABS 0
__end_ofi1___wmul 800 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor DEC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init BD0 0 CODE 0
__ptext1 B92 0 CODE 0
__ptext2 B86 0 CODE 0
__ptext3 B7A 0 CODE 0
__ptext4 B6E 0 CODE 0
__ptext5 B62 0 CODE 0
__ptext6 C1C 0 CODE 0
__ptext7 B56 0 CODE 0
Lcd_Set_Cursor@a 27 0 BANK0 1
__ptext8 BBE 0 CODE 0
sprintf@val 38 0 BANK0 1
_timer1_init B9E 0 CODE 0
__ptext9 B9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_value5 0 0 ABS 0
__end_of_uart_response 7DF 0 CODE 0
__end_of__initialization 2F 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 2A 0 BANK0 1
__end_of___lwdiv D23 0 CODE 0
uart_response@i 39 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
_Lcd_Cmd C00 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C74 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
uart_response@continue_loop 38 0 BANK0 1
___ftpack@sign 24 0 BANK0 1
_sprintf 648 0 CODE 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol E9F 0 CODE 0
__Hcinit 33 0 CODE 0
___ftmul F2D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv CE5 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_ofuart_response@responses 522 0 STRCODE 0
__size_of_main 0 0 ABS 0
_dpowers 512 0 STRCODE 0
__end_of_Lcd_Set_Cursor E3E 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_uart_rx B35 0 CODE 0
___fttol@exp1 49 0 BANK0 1
__end_of_sprintf 747 0 CODE 0
__end_of_Lcd_Clear B4A 0 CODE 0
clear_ram0 B24 0 CODE 0
___ftpack@arg 20 0 BANK0 1
Lcd_Set_Cursor@z 28 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
sprintf@flag 37 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
uart_txs@st 21 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
i1___wmul@multiplier 70 0 COMMON 1
__size_of_uart_rx 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__ptext10 648 0 CODE 0
__end_of_value2 B7A 0 CODE 0
__ptext20 E9F 0 CODE 0
__ptext11 C74 0 CODE 0
__ptext30 D23 0 CODE 0
__ptext21 F2D 0 CODE 0
__ptext12 CE5 0 CODE 0
__ptext31 7DF 0 CODE 0
__ptext22 485 0 CODE 0
__ptext13 B4A 0 CODE 0
__size_of_value1 0 0 ABS 0
__ptext23 D62 0 CODE 0
sprintf@prec 35 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 747 0 CODE 0
__pidataBANK1 4F3 0 CODE 0
__ptext24 CA8 0 CODE 0
__ptext15 B35 0 CODE 0
__ptext25 DEC 0 CODE 0
__end_of_value5 B9E 0 CODE 0
__ptext16 DA3 0 CODE 0
__ptext26 E3E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C41 0 CODE 0
__end_of___lwmod CA8 0 CODE 0
__ptext27 B3F 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 B2C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C00 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 44 0 BANK0 1
__ptext19 BE8 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 BD0 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_uart_response 747 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp 23 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read C74 0 CODE 0
__size_of_value4 0 0 ABS 0
adc_read@channel 24 0 BANK0 1
__end_of___ftmul 1000 0 CODE 0
i1___wmul@multiplicand 72 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init BAD 0 CODE 0
__end_of_adc_init B35 0 CODE 0
uart_response@strings 24 0 BANK0 1
init_ram0 BB1 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port BE8 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33 0 CODE 0
__size_of_buzzer 0 0 ABS 0
__end_of___fttol F2D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 512 0 STRCODE 0
Lcd_Cmd@a 23 0 BANK0 1
__end_of_buzzer DEC 0 CODE 0
Lcd_Set_Cursor@y 29 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__size_of_uart_response 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
stringtext A00 C8F STRCODE A00 0
text10 C90 FFF CODE C90 0
text21 1E5A 1FFF CODE 1E5A 0
text20 1D3E 1E59 CODE 1D3E 0
text26 1C7C 1D3D CODE 1C7C 0
text25 1BD8 1C7B CODE 1BD8 0
text16 1B46 1BD7 CODE 1B46 0
text23 1AC4 1B45 CODE 1AC4 0
text30 1A46 1AC3 CODE 1A46 0
text12 19CA 1A45 CODE 19CA 0
text24 1950 19C9 CODE 1950 0
text11 18E8 194F CODE 18E8 0
text17 1882 18E7 CODE 1882 0
text6 1838 1881 CODE 1838 0
text28 1800 1837 CODE 1800 0
text19 17D0 17FF CODE 17D0 0
text29 17A0 17CF CODE 17A0 0
text8 177C 179F CODE 177C 0
inittext 175A 177B CODE 175A 0
text9 173C 1759 CODE 173C 0
text1 1724 173B CODE 1724 0
text2 170C 1723 CODE 170C 0
text3 16F4 170B CODE 16F4 0
text4 16DC 16F3 CODE 16DC 0
text5 16C4 16DB CODE 16C4 0
text7 16AC 16C3 CODE 16AC 0
text13 1694 16AB CODE 1694 0
text27 167E 1693 CODE 167E 0
text15 166A 167D CODE 166A 0
text18 1658 1669 CODE 1658 0
clrtext 1648 1657 CODE 1648 0
%locals
dist/default/production\wake_up_stroke.X.production.obj
C:\Users\SARAVA~1\AppData\Local\Temp\s9rs.
779 15 0 CODE 0
782 15 0 CODE 0
859 15 0 CODE 0
860 16 0 CODE 0
861 17 0 CODE 0
862 18 0 CODE 0
863 19 0 CODE 0
864 1A 0 CODE 0
865 1B 0 CODE 0
866 1C 0 CODE 0
867 1D 0 CODE 0
868 1E 0 CODE 0
887 23 0 CODE 0
888 24 0 CODE 0
889 25 0 CODE 0
890 26 0 CODE 0
893 29 0 CODE 0
894 2A 0 CODE 0
895 2B 0 CODE 0
896 2C 0 CODE 0
899 2D 0 CODE 0
900 2E 0 CODE 0
906 2F 0 CODE 0
908 2F 0 CODE 0
909 30 0 CODE 0
833 BAD 0 CODE 0
834 BAD 0 CODE 0
835 BAE 0 CODE 0
836 BAF 0 CODE 0
837 BB0 0 CODE 0
844 BB1 0 CODE 0
845 BB1 0 CODE 0
846 BB4 0 CODE 0
847 BB5 0 CODE 0
848 BB6 0 CODE 0
849 BB7 0 CODE 0
850 BB8 0 CODE 0
851 BB9 0 CODE 0
852 BBA 0 CODE 0
853 BBB 0 CODE 0
854 BBC 0 CODE 0
855 BBD 0 CODE 0
874 B24 0 CODE 0
875 B24 0 CODE 0
876 B25 0 CODE 0
877 B25 0 CODE 0
878 B26 0 CODE 0
879 B27 0 CODE 0
880 B28 0 CODE 0
881 B29 0 CODE 0
882 B2A 0 CODE 0
883 B2B 0 CODE 0
stroke main.c
153 33 0 CODE 0
154 33 0 CODE 0
155 36 0 CODE 0
156 37 0 CODE 0
157 38 0 CODE 0
158 3B 0 CODE 0
159 3F 0 CODE 0
160 40 0 CODE 0
161 45 0 CODE 0
162 49 0 CODE 0
163 4C 0 CODE 0
165 4E 0 CODE 0
166 53 0 CODE 0
167 58 0 CODE 0
168 5D 0 CODE 0
169 62 0 CODE 0
170 6C 0 CODE 0
171 77 0 CODE 0
172 81 0 CODE 0
173 8C 0 CODE 0
174 9A 0 CODE 0
176 9F 0 CODE 0
177 A9 0 CODE 0
178 B4 0 CODE 0
179 BE 0 CODE 0
180 C9 0 CODE 0
181 D0 0 CODE 0
182 D5 0 CODE 0
183 D5 0 CODE 0
184 E1 0 CODE 0
185 F3 0 CODE 0
186 124 0 CODE 0
187 12B 0 CODE 0
188 133 0 CODE 0
189 13E 0 CODE 0
190 143 0 CODE 0
192 144 0 CODE 0
193 14E 0 CODE 0
194 159 0 CODE 0
195 165 0 CODE 0
196 175 0 CODE 0
198 180 0 CODE 0
199 18A 0 CODE 0
200 194 0 CODE 0
201 19F 0 CODE 0
202 1AB 0 CODE 0
203 1BB 0 CODE 0
204 1C6 0 CODE 0
205 1CC 0 CODE 0
206 1D3 0 CODE 0
207 1D8 0 CODE 0
209 1D9 0 CODE 0
210 1E5 0 CODE 0
211 1F0 0 CODE 0
212 1FC 0 CODE 0
213 20C 0 CODE 0
215 217 0 CODE 0
216 220 0 CODE 0
217 226 0 CODE 0
218 230 0 CODE 0
219 23B 0 CODE 0
220 247 0 CODE 0
221 252 0 CODE 0
222 25E 0 CODE 0
223 276 0 CODE 0
224 281 0 CODE 0
227 282 0 CODE 0
228 28C 0 CODE 0
229 297 0 CODE 0
230 2A3 0 CODE 0
231 2AE 0 CODE 0
232 2BA 0 CODE 0
233 2D2 0 CODE 0
234 2DD 0 CODE 0
236 2E1 0 CODE 0
237 2E5 0 CODE 0
238 2F3 0 CODE 0
239 2F7 0 CODE 0
240 2FC 0 CODE 0
241 306 0 CODE 0
242 311 0 CODE 0
243 317 0 CODE 0
244 31E 0 CODE 0
245 328 0 CODE 0
246 333 0 CODE 0
247 341 0 CODE 0
248 358 0 CODE 0
249 35F 0 CODE 0
250 369 0 CODE 0
251 374 0 CODE 0
252 382 0 CODE 0
253 399 0 CODE 0
254 3A0 0 CODE 0
255 3AA 0 CODE 0
256 3B5 0 CODE 0
257 3C3 0 CODE 0
258 3DA 0 CODE 0
259 3E1 0 CODE 0
260 3EB 0 CODE 0
261 3F6 0 CODE 0
262 404 0 CODE 0
263 40F 0 CODE 0
264 416 0 CODE 0
265 420 0 CODE 0
266 42B 0 CODE 0
267 439 0 CODE 0
268 444 0 CODE 0
269 44B 0 CODE 0
270 455 0 CODE 0
271 460 0 CODE 0
272 46A 0 CODE 0
273 475 0 CODE 0
108 B92 0 CODE 0
109 B92 0 CODE 0
105 B86 0 CODE 0
106 B86 0 CODE 0
102 B7A 0 CODE 0
103 B7A 0 CODE 0
99 B6E 0 CODE 0
100 B6E 0 CODE 0
96 B62 0 CODE 0
97 B62 0 CODE 0
53 C1C 0 CODE 0
54 C1C 0 CODE 0
55 C2A 0 CODE 0
54 C40 0 CODE 0
48 B56 0 CODE 0
49 B59 0 CODE 0
50 B5B 0 CODE 0
51 B5D 0 CODE 0
38 BBE 0 CODE 0
39 BBE 0 CODE 0
40 BC1 0 CODE 0
41 BC2 0 CODE 0
42 BC4 0 CODE 0
43 BC5 0 CODE 0
44 BC6 0 CODE 0
45 BC9 0 CODE 0
46 BCC 0 CODE 0
47 BCF 0 CODE 0
131 B9E 0 CODE 0
132 B9E 0 CODE 0
133 BA1 0 CODE 0
134 BA2 0 CODE 0
135 BA3 0 CODE 0
136 BA4 0 CODE 0
137 BA5 0 CODE 0
138 BA6 0 CODE 0
139 BA9 0 CODE 0
140 BAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 648 0 CODE 0
533 64B 0 CODE 0
536 64F 0 CODE 0
538 665 0 CODE 0
541 669 0 CODE 0
542 674 0 CODE 0
548 675 0 CODE 0
635 676 0 CODE 0
817 677 0 CODE 0
818 677 0 CODE 0
822 678 0 CODE 0
635 679 0 CODE 0
822 697 0 CODE 0
1251 697 0 CODE 0
1259 699 0 CODE 0
1261 6A5 0 CODE 0
1262 6A7 0 CODE 0
1263 6AB 0 CODE 0
1266 6B0 0 CODE 0
1286 6B1 0 CODE 0
1305 6BD 0 CODE 0
1306 6C3 0 CODE 0
1305 6E0 0 CODE 0
1438 6E8 0 CODE 0
1439 6EC 0 CODE 0
1472 6F7 0 CODE 0
1474 6FB 0 CODE 0
1489 702 0 CODE 0
1524 736 0 CODE 0
1474 741 0 CODE 0
1538 742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 C74 0 CODE 0
13 C74 0 CODE 0
14 C7A 0 CODE 0
15 C7C 0 CODE 0
16 C7E 0 CODE 0
17 C85 0 CODE 0
15 C89 0 CODE 0
20 C8A 0 CODE 0
21 C92 0 CODE 0
22 C98 0 CODE 0
23 C9F 0 CODE 0
25 CA3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
6 CE5 0 CODE 0
14 CE5 0 CODE 0
15 CE9 0 CODE 0
16 CED 0 CODE 0
17 CEF 0 CODE 0
18 CF1 0 CODE 0
19 CF8 0 CODE 0
17 CFC 0 CODE 0
22 CFD 0 CODE 0
23 D04 0 CODE 0
24 D0C 0 CODE 0
25 D12 0 CODE 0
27 D13 0 CODE 0
28 D1A 0 CODE 0
30 D1E 0 CODE 0
stroke main.c
111 B4A 0 CODE 0
112 B4A 0 CODE 0
66 747 0 CODE 0
67 747 0 CODE 0
69 75D 0 CODE 0
73 774 0 CODE 0
74 776 0 CODE 0
76 779 0 CODE 0
77 783 0 CODE 0
79 788 0 CODE 0
81 7A5 0 CODE 0
82 7AD 0 CODE 0
84 7C2 0 CODE 0
85 7D1 0 CODE 0
87 7D2 0 CODE 0
90 7D3 0 CODE 0
77 7D8 0 CODE 0
94 7DD 0 CODE 0
57 B35 0 CODE 0
58 B35 0 CODE 0
60 B39 0 CODE 0
61 B3A 0 CODE 0
63 B3B 0 CODE 0
64 B3D 0 CODE 0
142 DA3 0 CODE 0
143 DA3 0 CODE 0
144 DA6 0 CODE 0
145 DB5 0 CODE 0
146 DB8 0 CODE 0
147 DC7 0 CODE 0
148 DCA 0 CODE 0
149 DD9 0 CODE 0
150 DDC 0 CODE 0
151 DEB 0 CODE 0
119 C41 0 CODE 0
120 C44 0 CODE 0
121 C48 0 CODE 0
123 C4B 0 CODE 0
124 C4F 0 CODE 0
125 C5C 0 CODE 0
126 C66 0 CODE 0
127 C69 0 CODE 0
128 C6B 0 CODE 0
115 B2C 0 CODE 0
116 B2C 0 CODE 0
117 B30 0 CODE 0
118 B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 BE8 0 CODE 0
30 BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 E9F 0 CODE 0
49 E9F 0 CODE 0
50 EB0 0 CODE 0
51 EB9 0 CODE 0
52 ECB 0 CODE 0
53 ECC 0 CODE 0
54 ED2 0 CODE 0
55 ED9 0 CODE 0
56 EDB 0 CODE 0
57 EDD 0 CODE 0
58 EE2 0 CODE 0
60 EEB 0 CODE 0
61 EF4 0 CODE 0
63 EFB 0 CODE 0
64 EFF 0 CODE 0
66 F08 0 CODE 0
67 F11 0 CODE 0
68 F13 0 CODE 0
65 F13 0 CODE 0
70 F16 0 CODE 0
71 F19 0 CODE 0
72 F24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 F2D 0 CODE 0
67 F2D 0 CODE 0
68 F3E 0 CODE 0
69 F45 0 CODE 0
70 F54 0 CODE 0
71 F5B 0 CODE 0
72 F60 0 CODE 0
73 F72 0 CODE 0
74 F84 0 CODE 0
75 F88 0 CODE 0
77 F89 0 CODE 0
78 F8A 0 CODE 0
79 F90 0 CODE 0
134 F96 0 CODE 0
136 F9A 0 CODE 0
137 F9C 0 CODE 0
138 FAA 0 CODE 0
139 FB2 0 CODE 0
140 FBA 0 CODE 0
143 FBE 0 CODE 0
145 FC2 0 CODE 0
146 FC4 0 CODE 0
147 FD2 0 CODE 0
148 FDA 0 CODE 0
149 FE2 0 CODE 0
156 FE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 485 0 CODE 0
64 485 0 CODE 0
65 48F 0 CODE 0
67 496 0 CODE 0
68 49A 0 CODE 0
66 4A2 0 CODE 0
71 4A7 0 CODE 0
72 4AB 0 CODE 0
73 4B5 0 CODE 0
74 4BD 0 CODE 0
70 4BD 0 CODE 0
76 4C2 0 CODE 0
77 4C4 0 CODE 0
75 4CC 0 CODE 0
79 4D2 0 CODE 0
80 4D4 0 CODE 0
81 4DA 0 CODE 0
82 4DC 0 CODE 0
83 4EE 0 CODE 0
84 4F1 0 CODE 0
86 4F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\include\lcd.h
92 D62 0 CODE 0
95 D62 0 CODE 0
96 D7F 0 CODE 0
95 D9A 0 CODE 0
76 CA8 0 CODE 0
79 CAB 0 CODE 0
80 CB0 0 CODE 0
81 CB5 0 CODE 0
82 CB6 0 CODE 0
83 CC4 0 CODE 0
84 CC7 0 CODE 0
85 CCE 0 CODE 0
86 CD1 0 CODE 0
87 CD7 0 CODE 0
88 CDA 0 CODE 0
89 CE1 0 CODE 0
90 CE4 0 CODE 0
37 DEC 0 CODE 0
40 DEF 0 CODE 0
42 DF2 0 CODE 0
43 DF7 0 CODE 0
44 E03 0 CODE 0
45 E08 0 CODE 0
46 E0E 0 CODE 0
47 E14 0 CODE 0
48 E15 0 CODE 0
50 E1B 0 CODE 0
51 E20 0 CODE 0
52 E2C 0 CODE 0
53 E31 0 CODE 0
54 E37 0 CODE 0
55 E3D 0 CODE 0
58 E3E 0 CODE 0
60 E3E 0 CODE 0
61 E44 0 CODE 0
62 E4E 0 CODE 0
63 E54 0 CODE 0
64 E5F 0 CODE 0
65 E65 0 CODE 0
66 E70 0 CODE 0
67 E76 0 CODE 0
68 E7C 0 CODE 0
69 E82 0 CODE 0
70 E88 0 CODE 0
71 E8E 0 CODE 0
72 E94 0 CODE 0
73 E9A 0 CODE 0
74 E9E 0 CODE 0
31 B3F 0 CODE 0
33 B3F 0 CODE 0
34 B45 0 CODE 0
35 B49 0 CODE 0
22 C00 0 CODE 0
24 C03 0 CODE 0
25 C04 0 CODE 0
26 C0A 0 CODE 0
27 C0D 0 CODE 0
28 C18 0 CODE 0
29 C1B 0 CODE 0
1 BD0 0 CODE 0
2 BD3 0 CODE 0
3 BD5 0 CODE 0
4 BD7 0 CODE 0
5 BD7 0 CODE 0
7 BD8 0 CODE 0
8 BDA 0 CODE 0
9 BDC 0 CODE 0
10 BDC 0 CODE 0
12 BDD 0 CODE 0
13 BDF 0 CODE 0
14 BE1 0 CODE 0
15 BE1 0 CODE 0
17 BE2 0 CODE 0
18 BE4 0 CODE 0
19 BE6 0 CODE 0
20 BE6 0 CODE 0
stroke main.c
279 D23 0 CODE 0
280 D23 0 CODE 0
281 D25 0 CODE 0
282 D26 0 CODE 0
283 D2E 0 CODE 0
285 D33 0 CODE 0
286 D3C 0 CODE 0
287 D4F 0 CODE 0
288 D53 0 CODE 0
291 D56 0 CODE 0
279 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 7DF 0 CODE 0
43 7DF 0 CODE 0
45 7E1 0 CODE 0
46 7E3 0 CODE 0
47 7E9 0 CODE 0
48 7F0 0 CODE 0
49 7F7 0 CODE 0
52 7FB 0 CODE 0
